<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/example.do" location="50,50" dimension="288,88" />
  <StrutsActivity path="/form/example.jsp" location="650,50" dimension="118,49" />
  <StrutsTransition id="/example.do,showExample,/form/example.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="338,114" />
      <AbsolutePoint location="709,114" />
      <AbsolutePoint location="709,99" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/form/example.jsp,null,/example.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="650,74" />
      <AbsolutePoint location="338,74" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

