# Resources for parameter 'de.laliluna.tutorial.actionform.ApplicationResources'
# Project P/ActionForm
errors.suffix=<br>
error.name=Name must have minimum 3 characters
error.age=Age must be greater then 0
