#############################################################################################################################
# $Workfile: cms_strings.properties $
#
# Copyright 2004 Kronos Incorporated. Cert. KS. All rights reserved.
#############################################################################################################################
#
# cms_strings properties
#
cms_strings.fName=cms_strings
cms_strings.ConfigurationSource=RESOURCE_BUNDLE
cms_strings.verbose=false
cms_strings.canEdit=false
cms_strings.canView=false
cms_strings.required=true

cms.action.search=Search
cms.action.showInvalidValue = Show Error
cms.action.save.all=Save All


cms.app.name.contractorlist=Contractors
cms.app.name.contractor= Contractor Detail
cms.app.name.principal.employer.config.list= Principal Employers
cms.app.name.principal.employer.config.detail= Principal Employer Detail
cms.app.name.department.config.list=Department
cms.app.name.department.config.detail=Department Details
cms.app.name.department.user.detail=Department Users
cms.app.name.contract.list= Manage Contractor Workmen
cms.app.name.contract.workmen.config.list= Workmen List
cms.app.name.workmen.config.detail= Workmen Detail
cms.app.name.workmen.config.wlist= Manage Contractor Workmen
cms.app.name.workmen.config.list = Manage Workmen
cms.app.name.workmen.config.detail = Manage Workmen Detail


cms.app.name.safety.config.detail = Safety Training Details
cms.app.name.safety.training.workmen.title= Workmen Safety Training Form
cms.app.name.safety.config.list.detail= Workmen Safety Training List
cms.app.name.safety.violation.config.list.detail= Workmen Safety Violation Form
cms.app.name.safety.violation.workmen.title= Safety Violation List
cms.app.name.health.information.workmen.title= Health Information Form
cms.app.name.health.config.list.detail= Workmen Health Information Form
cms.app.name.timecard.action = Workmen Timecard Actions
cms.label.violation= Safety Violation
cms.label.violationDesc= Safety Violation Text
cms.label.violationDate= Safety Violation Date (dd/mm/yyyy)
cms.label.actionTaken= Action Taken
cms.label.healthText= Medical Test Name
cms.label.healthDesc= Medical Test Details
cms.label.healthTestDate = Date of Test (dd/mm/yyyy)
cms.label.majorConcerns =  Major Concerns
cms.label.selectTraining = Select Training
cms.label.selectViolation = Select Violation
cms.label.nextMedicalTest = Next Medical Test(dd/mm/yyyy)
cms.record.saved.successfully= Record saved successfully.

cms.label.propertyName=Name
cms.label.propertyValue=Value
cms.label.deleteRow=Delete
cms.label.addRow=Add

label.unitname=Unit Name
label.sapcode=SAP Code
label.clusterCode= Cluster Code
label.address=Address
label.address1= Address 1
label.address2= Address 2
label.address3= State
label.managername= Manager Name
label.manageraddress=  Manager Address
label.manageraddress1=  Address 1
label.manageraddress2=  Address 2
label.manageraddress3=  State
label.typeofbussiness= Type of Business
label.BOCWActApplicability=BPCWA Act Applicability
label.Maximumnumberofworkmen=Maximum Number of Workmen
label.Maxnumberofcontractworkmen=Maximun Number of Contract Workmen
label.BOCWActApplicability=BOCWAct Applicability
label.ISMWActapplicability=ISMW Act Applicability
label.licensenumber=License Number
label.pfCode= PF Code
label.esiwc= ESI/WC
#Time Card Labels
label.schedule.date=Schedule Date
label.exception.date= Exception Date
label.action=Action
label.transfer=Transfer/Labor Account
label.paycode=Paycode
label.amount=Amount (HH:MM)
label.reason=Reason
label.job.name=Job Name
label.unapproved.hours=Unapproved Hours
cms.action.resetEmpForm=Reset
cms.action.ShowLastUpdated=Show Last Updated
label.search.for= Search For
label.comment = Comment


#UploadForm
cms.label.selectinterfacename= Select Interface Name
cms.label.selectInterface= Select Interface
cms.wrong.format=Invalid File Format. Please upload the excel file (.xls format) only
cms.wrong.dropdown=Please select Interface Name/Principal Employer.
cms.wrong.RunIntrFail=Running Interface Failed, Please Run Again...
cms.app.name.upload.excel = Upload Excel
cms.upload.server.name=ONUSWORKSVM
cms.upload.username=Administrator
cms.upload.password=Onusworks$$$
cms.upload.shared.folder.name=E:\Kronos\InterfaceDesigner\Interfaces\Input
cms.upload.server.csv.input.folder=E:\\Kronos\\InterfaceDesigner\\Interfaces\\Input

#Department
label.code= Department Name
label.description = Description
label.username= User Name
label.name = Name

#Department user
label.section = Section Code
label.password = Password
label.emailAddr = Email Address
label.mobileno = Mobile Number
label.isDeptMgr = Is Department Manager?
cms.label.selectSectionName = Select Section Name
#Actions
cms.action.refresh=Refresh
cms.action.edit=Edit
cms.action.save=Save
cms.action.save.and.return=Save and Return
cms.action.return=Return 
cms.action.save.and.new= Save and New
cms.action.user.refresh= Refresh
cms.action.user.save=Save
cms.action.user.save.and.return=Save and Return
cms.action.user.return=Return to Users
cms.action.user.save.and.new= Save and New

cms.action.detail.refresh= Refresh
cms.action.detail.new=New
cms.action.detail.edit=Edit
cms.action.detail.delete=Delete
cms.action.detail.return=Return

cms.action.safety.refresh= Refresh
cms.action.safety.save = Save
cms.action.safety.return= Return
cms.action.workmen.detail.safety.training = Safety Training
cms.app.name.safety.training.title = Workmen Safety Training Details
cms.app.name.safety.violation.title = Workmen Safety Violation Details
cms.app.name.safety.config.detail = Workmen Safety Training Details
cms.app.name.safety.violation.detail = Workmen Safety Violation Details
cms.action.workmen.detail.safety.violation = Safety Violation
cms.app.name.health.information.detail = Workmen Health Details
cms.action.health.refresh= Refresh
cms.action.health.save= Save
cms.action.health.return= Return
cms.action.workmen.detail.health.information= Medical Test Details 
cms.app.name.health.information.title = Workmen Health Details


cms.action.workmen.detail.refresh= Refresh
cms.action.workmen.detail.save=Save
cms.action.workmen.detail.save.and.return=Save and Return
cms.action.workmen.detail.return=Return to Workmen List
cms.action.workmen.detail.save.and.new= Save and New

cms.action.terminate.workmen.detail.return=Return
cms.action.terminate.workmen.detail.rehire=Rehire

cms.app.name.workmen.config.list= Workmen List
cms.app.name.workmen.config.detail= Workmen Details
cms.app.name.terminate.workmen.config.detail=Terminated Workmen Details
cms.app.name.contract.workmen.config.detail= Manage Contract Workmen
label.departmentName = Department Name
cms.label.section=Section

#safety
cms.label.training=Category of Training
cms.label.trainingDesc=Training Description
cms.label.trainingDate= Training Date (dd/mm/yyyy)
cms.label.function = Function
cms.label.natureofjob= Nature of Job
cms.label.module= Module
cms.label.tni= TNI (P1/P2)
cms.label.fromTime = From Time (hh:mm)
cms.label.toTime = To Time (hh:mm)
cms.label.duration = Duration
cms.label.faculty = Faculty
cms.label.venue	= Venue
cms.label.preMarksObtained= Marks Obtained (Pre-Test)
cms.label.preMaxMarks= Max. Marks(Pre-Test) 
cms.label.preMarksPercent= Marks %(Pre-Test)
cms.label.postMarksObtained= Marks Obtained (Post-Test)
cms.label.postMaxMarks=Max. Marks(Post-Test)  
cms.label.postMarksPercent= Marks %(Post-Test)
cms.label.recommendForRetraining= Recommended for Retraining
cms.label.remarks= Remarks
cms.label.nextTrnDue= Next Training Date (dd/mm/yyyy)
cms.label.trainingType=Type of Training


#contractor
label.from=From
label.to=To
label.oldfrom=Old From
label.oldto=Old To

label.contractorname=Contractor Name
label.address= Address
label.address1=Taluka
label.address2=District
label.address3=State
label.managername=ManagerName
label.ESI/WCnumber=ESI/WCnumber
label.licensenumber=License Number
label.licensevalidity= License Validity
label.coverage=Coverage
label.totalstrength=Total Strength
label.Maxnoofemployees= Max number of Employees
label.natureofwork=Nature of Work
label.locationofcontractwork=Location of Work
label.periodofcontract=Period of Contract
label.vendorcode=Vendor Code
label.pfCode= PF  Code
label.ESI/WCvalidityperiod=ESI/WCvalidity Period
label.esicoverage=ESI/WCvalidity Coverage 
label.pfnumber=PF Number
label.pfcodeapplicationdate= PF Code Application Date
label.caddress=Contractoraddress
cms.label.principalEmployer= Principal Employer
cms.label.selectUnitName= Select Unit
cms.label.search=Search
label.ccode=Contractor Code
label.vendor.code = Vendor Code
label.contractor.name = Contractor Name
label.firstname= First Name
label.lastname = Last Name
label.eCode =  Employee Code
cms.label.selectState = Select State
label.state = State
label.fathername= Father's name or Wife's name
label.dateofbirth= Date of Birth
label.identificationmark= Identification Mark
cms.label.selectSkill= Select Skill level
label.natureofjob = Nature of Job
label.job = Job Description
# Trade

label.tradeid=TradeID
label.Description=DESCRIPTION
label.name=Name

#MinimumWage
label.from=From
label.to=To

cms.app.name.trade.config.list =  Trade Master
cms.label.tradeName = Trade Name
cms.label.tradeDesc = Trade Description
cms.app.name.trade.config.detail = Trade Master

label.district= District
label.taluka = Taluka
label.village = Village
label.presentAddress = Present Address
label.permAddress = Permenant Address
label.dateOfJoining= Date of Joining
label.dateOfTermination =  Date of Termination
label.pfAcctNo = PF Account No.
label.aadharNo = Aadhar card no.
label.hazard = Hazardous Process/Area
label.marital = Married?
label.gender = Gender
label.panno = Pan Card No.
label.wifeNm = Wife name
label.noOfChildren = No. Of Children
label.technical = Technical
label.academic = Academics
label.profLic1 =  Professional Licenses 
label.prevEmp= Previous Employer
label.presentContractor = Present Contractor
label.referedBy = Referred By
label.natureOfJob = Nature of Job
label.trade = Trade
label.skill = Skill
#Author Sam
label.itemNum = Item No.
label.servItemNum = Service Item No.
#Author Sam
label.wages = Wages
label.basic = Basic
label.da = DA
label.allowance = Allowance
label.Total = Total
label.relativeWICHD =  Relative Working in the company Details
label.relativeWIC =  Is relative working?
label.relativeName = Name
label.relativeAddr = Address
label.mobileno = Mobile No.
label.landloser = Land Loser Section
label.surveyno = Survey No.
label.relationWithSeller= Relation with the seller
label.village = Village
label.nameofseller = Name of Seller
label.extent = Extent
label.acctOpen = Whether Bank A/c opened through Contractor?
label.bankbranch= Bank/Branch
label.acctno = Account No.
label.shoesize = Shoe Size
label.bloodgroup = Blood Group
label.amccheckup = Annual Medical Check up/Date

label.medical = Medical Training Done?
label.safety =  Safety Training Done?
label.skillcert =  Skill Certification Done?
#Author Sam
cms.label.noworkordersfound= No Work Order/s Found For The Given Inputs. Check The Inputs Properly
cms.app.name.workorder.config.list = Manage Work Orders
cms.app.name.workorder.config.detail = Assign Work Order
cms.label.status = Status
cms.label.selectStatus = Select Status
cms.label.department = Department
cms.label.selectDepartment = Select Department
cms.app.name.workorder.config.list = Work Order List
cms.app.name.workorder.config.detail = Work Order Detail
label.workordername = Work Order Name
label.validFrom = Valid From
label.validTo = Valid To
label.workordertype= Work Order Type
label.costcenter = Cost Centre
label.glcode = GLCode
cms.label.activityName = Activity Name 
cms.label.activityValue = Days
cms.label.workorderowner = Work Order owner
cms.label.supervisor= Supervisor
cms.label.selectWorkOrderOwner = Select owner
cms.label.supervisor = Contractor's Supervisor
cms.label.selectSupervisor = Select Supervisor
label.rate = Rate
label.qty = Quantity
label.laborreq= LR Number
label.workorder= Work Order Code
label.job = Job
label.qtyCompleted = Service Entry Qty
label.sectionHead= Section Head
label.serviceCode = Service Code
label.Effectivedate=Effective Date
#MinimumWage

cms.action.minimumwage.refresh=Refresh
cms.action.minimumwage.edit=Edit
cms.action.minimumwage.new=New
label.minimumwage=MinimumWage
label.daperday=DAperDay
label.otherallowance=OtherAllowance
cms.app.name.minimumwage.config.list= Minimum Wage Master
cms.lr.button = Create LR
label.lrname = Name
label.approved = Approval Status
cms.app.name.laborreq.config.list = Labor Requisition Page
cms.action.laborreq.return = Return to LRs
cms.action.laborreq.refresh=Refresh
cms.action.laborreq.save = Save
cms.action.laborreq.save.and.return= Save and Return
cms.action.laborreq.approve = Approve
cms.action.laborreq.reject= Reject
cms.action.laborreq.schedule= Schedule
label.lrRequest= LR Number
label.shift = Shift
label.woRate = Work Item Rate
label.woQty = Work Item Quantity
label.woTrade = Work Item Trade
label.woSkill = Work Item Skill
cms.action.schedule = Schedule
cms.label.schedules= Workmen Schedules
cms.label.selectShift = Select Shift
cms.label.selectSkill = Select Skill
cms.label.selectTrade = Select Trade
cms.app.name.laborreq.sched.config = Manage Schedules 
cms.app.name.minimumwage.config= Minimum wage detail
cms.label.employee = Select Employee
cms.lrsched.button= Get Employees
cms.label.selectPattern = Select Pattern
cms.app.name.laborreq.timecard.config= Attendance Approval
cms.app.name.laborreqbulk.config.list=Work Order Actions
cms.action.laborreq.approval= Approve LR
cms.action.laborreq.attendance = Approve Attendance
label.wkNum= Work Order Number
cms.action.laborreq.remove.approval= Reject LR
label.workordernumber=Work Order Number
cms.action.lrlist.new= New
cms.action.lrlist.edit= Edit
cms.action.lrlist.return=Return to Work Order
cms.action.lrlist.schedule=Schedule
cms.action.lrlist.refresh=Refresh
cms.action.wk.return= Return
cms.action.workmen.detail.new = New
com.kronos.wfc.wtk.displayprefs.business.workforcegeniebb.common.types.ColumnDefinition.WORKORDER = Work Order
com.kronos.wfc.wtk.displayprefs.business.workforcegeniebb.common.types.ColumnDefinition.TRADE = Trade
com.kronos.wfc.wtk.displayprefs.business.workforcegeniebb.common.types.ColumnDefinition.SKILL = Skill
com.kronos.wfc.wtk.displayprefs.business.workforcegeniebb.common.types.ColumnDefinition.CONTRACTORNAME = Contractor Name
com.kronos.wfc.wtk.displayprefs.business.workforcegeniebb.common.types.ColumnDefinition.WORKMENWAGERATE = Workmen Rate
com.kronos.wfc.wtk.displayprefs.business.workforcegeniebb.common.types.ColumnDefinition.WORKORDERRATE = WO Rate
com.kronos.wfc.wtk.displayprefs.business.workforcegeniebb.common.types.ColumnDefinition.MINIMUMWAGERATE= Minimum Wage Rate
com.kronos.wfc.wtk.displayprefs.business.workforcegeniebb.common.types.ColumnDefinition.WORKMENWAGE = Workmen Wages
com.kronos.wfc.wtk.displayprefs.business.workforcegeniebb.common.types.ColumnDefinition.WORKORDERWAGE = WO Wages
com.kronos.wfc.wtk.displayprefs.business.workforcegeniebb.common.types.ColumnDefinition.MINIMUMWAGE= Minimum Wages
com.kronos.wfc.wtk.displayprefs.business.workforcegeniebb.common.types.ColumnDefinition.WORKMENPFWAGE = PF (Workmen Wages)
com.kronos.wfc.wtk.displayprefs.business.workforcegeniebb.common.types.ColumnDefinition.WORKORDERPFWAGE = PF(WO Wages)
com.kronos.wfc.wtk.displayprefs.business.workforcegeniebb.common.types.ColumnDefinition.MINIMUMPFWAGE= PF(Minimum Wages)
com.kronos.wfc.wtk.displayprefs.business.workforcegeniebb.common.types.ColumnDefinition.DAYSWORKED = Days Worked
com.kronos.wfc.wtk.displayprefs.business.workforcegeniebb.common.types.ColumnDefinition.WORKORDEROTWAGES = Workorder OT Wages
com.kronos.wfc.wtk.displayprefs.business.workforcegeniebb.common.types.ColumnDefinition.WORKORDERHOLIDAYWAGES = Workorder HO Wages
com.kronos.wfc.wtk.displayprefs.business.workforcegeniebb.common.types.ColumnDefinition.WORKMENOTWAGES = Workmen OT Wages
com.kronos.wfc.wtk.displayprefs.business.workforcegeniebb.common.types.ColumnDefinition.WORKMENHOLIDAYWAGES = Workmen HO Wages
com.kronos.wfc.wtk.displayprefs.business.workforcegeniebb.common.types.ColumnDefinition.WORKORDERTOTALWAGE = Workorder Total Wages
com.kronos.wfc.wtk.displayprefs.business.workforcegeniebb.common.types.ColumnDefinition.WORKMENTOTALWAGE = Workmen Total Wages
cms.action.go.to.schedule=View Schedules
label.jobdesc= Job Description
label.shiftPattern= Shift Pattern
label.shift_A = Shift A
label.shift_B = Shift B
label.shift_C = Shift C
label.shift_G = General
label.total.mandays =  Total Mandays
cms.app.name.bulk.schedule= Schedule Workmen
cms.app.name.bulksched.config.list= Schedule LRs
cms.action.laborreq.new=New
label.totalQty= LR Qty
label.wlqty= Item Quantity
label.or = OR
cms.pe.saved.successfully= Saved Successful
cms.saved.successfully= Schedules Saved Successfully
cms.wk.saved.successfully=Work Order Saved Successfully
cms.lr.saved.successfully=LR saved successfully - LR number {lrNum}
cms.approve.successfully= Approve LRs Successful
cms.reject.successfully= Reject LRs Successful
cms.action.save.schedule= Save Schedules
cms.action.go.to.lr= Create LR
label.workorder.req= Work Order Requirement
label.lr.req = Labor Requisition
cms.label.job = Select Job
label.lrfromdt= From
label.lrtodt = To
label.balance = Balance Qty
cms.action.lrlist.delete= Delete
cms.action.lrlist.view= View
cms.app.name.viewlaborreq.config.list= View Labor Requisition
cms.app.name.view.laborreq.config.list= View Labor Requisition
cms.action.laborreq.view.lr=View LR
cms.app.name.viewlaborreqhistory.config.list= View Labor Requisition History
cms.app.name.view.laborreqhistory.config.list=View Labor Requisition History
cms.label.reset=Reset
label.wbselement= WBS Code
label.uom= UOM
label.remark=Remark
cms.action.remove= Unschedule Shift
cms.removed.successfully= Unschedule shifts successfully
label.sched_shift_A= Scheduled A (qty)
label.sched_shift_B= Scheduled B (qty)
label.sched_shift_C= Scheduled C (qty)
label.sched_shift_G= Scheduled G (qty)

label.lr_shift_A= LR A (qty)
label.lr_shift_B= LR B (qty)
label.lr_shift_C= LR C (qty)
label.lr_shift_G= LR G (qty)
label.hasSchedules=Is Scheduled?
label.weeklyOffDays = Off days per week

label.village = Village
label.supplyType= Labor Type
label.effectiveFrom= Effective From
label.searchDate = Search Date
label.currentcountworkmen= Current count of Contract Workmen
label.badgeNumber=Badge Number
label.deviceGroup=Device Group
cms.label.selectDeviceGroup=Select Device Group
label.instructions=* Indicates required field
label.additionalSkill=Additional Skill

#Workmen Schedule
cms.app.name.workmen.schedule.config.detail= Workmen Schedule
cms.action.workmenschedule.return=Return

cms.message.rehire=Workman has been rehired


label.wagehistory=History

#wagehistory list
cms.action.wm.wagehistory.return=Return
cms.action.wm.wagehistory.refresh=Refresh

cms.app.name.wagehistoryList.config.list = Wage History List
cms.action.workmen.detail.wagehistory=Wage History
cms.app.name.wagehistory.config.list= Wage History


#GATEPASS
gatepass.app.name.workmen.config.list = Gate Pass Workmen List
gatepass.app.name.workmen.config.details = Gate Pass Workmen Details
gatepass.action.approve = Approve
gatepass.action.reject = Reject
gatepass.action.view = View
gatepass.action.workmen.detail.refresh = Refresh
gatepass.action.workmen.detail.return = Return
gatePass.approve.error = Selected Employee cannot be Approved
gatePass.reject.error = Selected Employee cannot be Rejected
gatePass.noSelection.error = NO SELECTION MADE!!
gatePass.approved.successfully = APPROVED SUCCESSFULLY
gatePass.rejected.successfully = REJECTED SUCCESSFULLY


cms.action.workmen.detail.age = GetAge