#
# CMSSQLStrings properties
System.Configuration.cms_sqlstrings.fName=cms_sqlstrings
System.Configuration.cms_sqlstrings.ConfigurationSource=SQL_STRINGS
System.Configuration.cms_sqlstrings.verbose=false
System.Configuration.cms_sqlstrings.canEdit=false
System.Configuration.cms_sqlstrings.canView=false
System.Configuration.cms_sqlstrings.required=false




# CMS SQL strings

business.cms.SELECT_AllInterfaceNames= \
select  KNXINTERFACEID, KNXINTERFACENM, KNXINTERFACEDSC FROM KNXINTERFACE

business.cms.SELECT_InterfaceNames= \
select  KNXINTERFACEID, KNXINTERFACENM, KNXINTERFACEDSC FROM KNXINTERFACE where KNXINTERFACEID in (SELECT IDENTIFIERID FROM DAGITEM WHERE DATAACCESSGRPID in (select a.DATAACCESSGRPID from ASSIGNDAG a inner join DATAACCESSGRP d on a.DATAACCESSGRPID=d.DATAACCESSGRPID where PERSONID =?) AND DAGENTITYID = (select dagentity.DAGENTITYID from dagentity where dagentitynm like '%interfaces'))

business.cms.SELECT_BY_CODE=\
select UNITID, NAME, ADDRESS, MANAGERNAME, MANAGERADDRS, BUSINESSTYPE, MAXWORKMEN, MAXCNTRWORKMEN,\
BOCWAPPLICABILITY, ISMWAPPLICABILITY, LICENSENUMBER, PFCODE, ESWC, CODE, ORGANIZATION from CMSPRINCIPALEMPLOYER WHERE CODE = ?
#select UNITID, NAME, ADDRESS, MANAGERNAME, MANAGERADDRS, BUSINESSTYPE, MAXWORKMEN, MAXCNTRWORKMEN,\
#BOCWAPPLICABILITY, ISMWAPPLICABILITY, LICENSENUMBER, PFCODE, ESWC, CODE, ORGANIZATION, CLUSTERCODE from CMSPRINCIPALEMPLOYER WHERE CODE = ?

business.cms.SELECT_BY_ID=\
select UNITID, NAME, ADDRESS, MANAGERNAME, MANAGERADDRS, BUSINESSTYPE, MAXWORKMEN, MAXCNTRWORKMEN,\
BOCWAPPLICABILITY, ISMWAPPLICABILITY, LICENSENUMBER, PFCODE, ESWC, CODE, ORGANIZATION from CMSPRINCIPALEMPLOYER WHERE UNITID = ?

business.cms.SELECT_ALL=\
select UNITID, NAME, ADDRESS, MANAGERNAME, MANAGERADDRS, BUSINESSTYPE, MAXWORKMEN, MAXCNTRWORKMEN,\
BOCWAPPLICABILITY, ISMWAPPLICABILITY, LICENSENUMBER, PFCODE, ESWC, CODE, ORGANIZATION from CMSPRINCIPALEMPLOYER

cms.business.Update=\
UPDATE CMSPRINCIPALEMPLOYER SET ADDRESS=?, MANAGERNAME=?, MANAGERADDRS=?, BUSINESSTYPE= ?, MAXWORKMEN=?, MAXCNTRWORKMEN=?,\
BOCWAPPLICABILITY=?, ISMWAPPLICABILITY=?, LICENSENUMBER=?, PFCODE=?, ESWC=? WHERE UNITID=?

cms.business.SELECT_PE_PROPS_BY_UNITNAME=\
select PROPERTYID,FIELDNAME, FIELDVALUE from CMSPRINCIPALEMP1M WHERE UNITID =(SELECT UNITID FROM CMSPRINCIPALEMPLOYER WHERE NAME=?)
 
business.cms.SELECT_PE_PROPS_BY_UNITID=\
select PROPERTYID, FIELDNAME, FIELDVALUE from CMSPRINCIPALEMP1M WHERE UNITID = ?

business.cms.DELETE_ALL_CONFIG_PROPERTIES=\
DELETE FROM CMSPRINCIPALEMP1M WHERE UNITID=?

business.cms.INSERT_CONFIG_PROPERTY=\
INSERT INTO CMSPRINCIPALEMP1M VALUES(?,?,?,?)

# contractor

 business.cms.SELECT_CONTRACTOR_BY_NAME=\
select A.CONTRACTORID ,UNITID, NAME, ADDRESS,CODE,MANAGERNM,ESIWC ,LICENSENUM,VALIDFROMDT,VALIDTODT,COVERAGE,TOTALSTRENGTH,MAXNOEMP,\
NATUREOFWORK,LOCOFWORK ,PERIODSTARTDT,	PERIODENDDT ,VENDORCODE, PFCODE ,ESIVALIDFROM ,ESIVALIDTO,ESIWCCOVERAGE,PFNUM,PFAPPLYDT, IS_BLOCKED \
from cMSCONTRACTOR A, CMSCONTRPEMM B, CMSVENDOR C WHERE A.CONTRACTORID =B.CONTRACTORID AND B.VENDORID = C.VENDORID AND A.NAME=?

business.cms.SELECT_CONTRACTOR_BY_NAME_UNITID=\
select A.CONTRACTORID ,UNITID, NAME, ADDRESS,CODE,MANAGERNM,ESIWC ,LICENSENUM,VALIDFROMDT,VALIDTODT,COVERAGE,TOTALSTRENGTH,MAXNOEMP,\
NATUREOFWORK,LOCOFWORK ,PERIODSTARTDT,	PERIODENDDT ,VENDORCODE, PFCODE ,ESIVALIDFROM ,ESIVALIDTO,ESIWCCOVERAGE,PFNUM,PFAPPLYDT, IS_BLOCKED \
from cMSCONTRACTOR A, CMSCONTRPEMM B, CMSVENDOR C WHERE A.CONTRACTORID =B.CONTRACTORID AND B.VENDORID = C.VENDORID AND A.NAME LIKE ? \
AND UNITID=?

business.cms.SELECT_CONTRACTOR_BY_CODE_UNITID=\
select A.CONTRACTORID ,UNITID, NAME, ADDRESS,CODE,MANAGERNM,ESIWC ,LICENSENUM,VALIDFROMDT,VALIDTODT,COVERAGE,TOTALSTRENGTH,MAXNOEMP,\
NATUREOFWORK,LOCOFWORK ,PERIODSTARTDT,	PERIODENDDT ,VENDORCODE, PFCODE ,ESIVALIDFROM ,ESIVALIDTO,ESIWCCOVERAGE,PFNUM,PFAPPLYDT, IS_BLOCKED \
from cMSCONTRACTOR A, CMSCONTRPEMM B, CMSVENDOR C WHERE A.CONTRACTORID =B.CONTRACTORID AND B.VENDORID = C.VENDORID AND C.VENDORCODE=? \
AND UNITID=?

business.cms.SELECT_CONTRACTOR_BY_ID=\
select A.CONTRACTORID ,UNITID, NAME, ADDRESS,CODE,MANAGERNM,ESIWC ,LICENSENUM,VALIDFROMDT,VALIDTODT,COVERAGE,TOTALSTRENGTH,MAXNOEMP,\
NATUREOFWORK,LOCOFWORK ,PERIODSTARTDT,	PERIODENDDT ,VENDORCODE ,PFCODE ,ESIVALIDFROM ,ESIVALIDTO, ESIWCCOVERAGE ,PFNUM,PFAPPLYDT,IS_BLOCKED \
from cMSCONTRACTOR A, CMSCONTRPEMM B, CMSVENDOR C WHERE A.CONTRACTORID =B.CONTRACTORID AND B.VENDORID = C.VENDORID AND A.CONTRACTORID=? \
and UNITID = ?

business.cms.SELECT_ALL_CONTRACTORS=\
select A.CONTRACTORID ,UNITID, NAME, ADDRESS,CODE,MANAGERNM,ESIWC ,LICENSENUM,VALIDFROMDT,VALIDTODT,COVERAGE,TOTALSTRENGTH,MAXNOEMP,\
NATUREOFWORK,LOCOFWORK ,PERIODSTARTDT,	PERIODENDDT ,VENDORCODE ,	PFCODE ,ESIVALIDFROM ,ESIVALIDTO,ESIWCCOVERAGE ,PFNUM,PFAPPLYDT, IS_BLOCKED \
from cMSCONTRACTOR A, CMSCONTRPEMM B, CMSVENDOR C WHERE A.CONTRACTORID =B.CONTRACTORID AND B.VENDORID = C.VENDORID

cms.business.UPDATECONTRACTOR=\
UPDATE CMSCONTRACTOR SET ADDRESS=?, CODE=? WHERE CONTRACTORID=?

cms.business.UPDATECONTRACTOR1M=\
UPDATE CMSCONTRPEMM SET MANAGERNM=?,ESIWC=?,LICENSENUM=?,VALIDFROMDT=?,VALIDTODT=?,COVERAGE=?,TOTALSTRENGTH=?,MAXNOEMP=?,\
NATUREOFWORK=?,LOCOFWORK=?,PERIODSTARTDT=?,PERIODENDDT=?,PFCODE=?,ESIVALIDFROM=?,ESIVALIDTO=?, ESIWCCOVERAGE=?,PFNUM=?,PFAPPLYDT=? \
WHERE CONTRACTORID =? AND UNITID=?

business.cms.SELECT_CONTRACTOR_BY_UNITID=\
select cMSCONTRACTOR.CONTRACTORID ,UNITID, NAME, ADDRESS,CODE, MANAGERNM,ESIWC ,LICENSENUM,VALIDFROMDT,VALIDTODT,COVERAGE,TOTALSTRENGTH,MAXNOEMP,\
NATUREOFWORK,LOCOFWORK ,PERIODSTARTDT,	PERIODENDDT ,VENDORCODE , PFCODE ,ESIVALIDFROM ,ESIVALIDTO,ESIWCCOVERAGE ,PFNUM,PFAPPLYDT, IS_BLOCKED \
from cMSCONTRACTOR, CMSCONTRPEMM, CMSVENDOR WHERE cMSCONTRACTOR.CONTRACTORID =CMSCONTRPEMM.CONTRACTORID AND \
CMSCONTRPEMM.VENDORID = CMSVENDOR.VENDORID AND UNITID=?

business.cms.SELECT_DEPT_BY_UNITID=\
SELECT DEPID,NAME,DESCRIPTION,UNITID FROM CMSDEPT WHERE UNITID=?

business.cms.SELECT_DEPT_BY_DEPTID=\
SELECT DEPID, NAME, DESCRIPTION,UNITID FROM CMSDEPT WHERE DEPID=?
#Author Sam
business.cms.SELECT_MANAGERS_BY_DEPTID_UNITID=\
SELECT MANAGERID, CM.NAME,DEPID, SECID, USERNAME, PASSWORD, EMAILADDR, MOBILENO, ISDEPTMGR, CM.PERSONID \
FROM CMSMANAGERS CM JOIN VP_ALLPERSONV42 VPE ON CM.PERSONID = VPE.PERSONID JOIN CMSPRINCIPALEMPLOYER CPE \
ON CPE.CODE = VPE.HOMELABORLEVELNM2 WHERE DEPID = ? AND CPE.UNITID = ? \
AND VPE.EMPLOYMENTSTATUS = 'Active' AND CM.ISDEPTMGR ='1' ORDER BY MANAGERID DESC

business.cms.SELECT_MANAGERS_BY_DEPTID=\
SELECT MANAGERID, NAME,DEPID, SECID, USERNAME, PASSWORD, EMAILADDR, MOBILENO, ISDEPTMGR, PERSONID FROM CMSMANAGERS WHERE DEPID=? ORDER BY MANAGERID DESC

business.cms.SELECT_MANAGERS_BY_ID=\
SELECT MANAGERID, NAME,DEPID, SECID, USERNAME, PASSWORD, EMAILADDR, MOBILENO, ISDEPTMGR, PERSONID FROM CMSMANAGERS WHERE MANAGERID=? ORDER BY MANAGERID DESC

business.cms.INSERT_MANAGER=\
INSERT INTO CMSMANAGERS VALUES(?,?,?,?,?,?,?,?,?,?)

business.cms.UPDATE_MANAGER=\
UPDATE CMSMANAGERS SET NAME = ? ,DEPID = ?, SECID = ?, USERNAME =?, PASSWORD=?, EMAILADDR=?, MOBILENO=?, ISDEPTMGR=? WHERE MANAGERID=?

business.cms.DELETE_MANAGER=\
DELETE FROM CMSMANAGERS WHERE MANAGERID=?

business.cms.SELECT_SECTION_BY_DEPID=\
SELECT SECID, NAME, CODE, DESCRIPTION, DEPTID FROM CMSSECTION WHERE DEPTID=?

business.cms.SELECT_ALL_SKILLS=\
SELECT SKILLID, SKILLNM FROM CMSSKILL

business.cms.SELECT_ALL_TRADES=\
SELECT TRADEID, NAME, DESCRIPTION FROM CMSTRADE

business.cms.SELECT_TRADES_BY_ID=\
SELECT TRADEID, NAME, DESCRIPTION FROM CMSTRADE WHERE TRADEID=?

business.cms.SELECT_SKILL_BY_ID=\
SELECT SKILLID, SKILLNM FROM CMSSKILL WHERE SKILLID=?

business.cms.SELECT_ADDRESS_BY_ID=\
SELECT ADDRESSID,STREET,TALUKA, DISTRICT, VILLAGE,STATEID FROM CMSADDRESS WHERE ADDRESSID=?



business.cms.INSERT_CMSWAGE=\
INSERT INTO CMSWAGE VALUES(?,?,?,?)

business.cms.UPDATE_CMSWAGE=\
UPDATE CMSWAGE SET BASIC=?, DA=?, ALLOWANCE=? WHERE WAGEID=?

business.cms.INSERT_CMSADDRESS=\
INSERT INTO CMSADDRESS VALUES(?,?,?,?,?,?)

business.cms.INSERT_PERSONDETL=\
INSERT INTO CMSPERSONDETL VALUES(?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)

business.cms.UPDATE_PERSONDETL=\
UPDATE CMSPERSONDETL \
   SET DOJ = ? \
      , DOT = ? \
      , PFANO = ? \
      , AADHARNO  = ? \
      , GENDER  = ? \
      , PANNO  = ? \
      , HAZAREA  = ? \
      , MARITAL  = ? \
      , WIFENM  = ? \
      , CHLDRNO  = ? \
      , TECH  = ? \
      , ACADS  = ? \
      , PLIC1  = ? \
      , PLIC2  = ? \
      , PLIC3  = ? \
      , PLIC4  = ? \
      , PEMP  = ? \
      , PCONTR  = ? \
      , REFERREDBY  = ? \
      , SHOESIZE  = ? \
      , BLOODGRP  = ? \
      , AMCDTM  = ? \
      , WINCORELATIVE  = ? \
      , WINCONAME  = ? \
      , WINCOMADDRESSID  = ? \
      , MOBILENO  = ? \
      , LANDLOSER  = ? \
      , SURVEYNO  = ? \
      , RELWITHSLLR  = ? \
      , VILLAGE  = ? \
      , NAMEOFSELLER  = ? \
      , EXTENT  = ? \
      , ACTCONTRSW  = ? \
      , BANKBRANCH  = ? \
      , ACCTNO  = ? \
      , MEDICALTRNSW  = ? \
      , SAFETYTRNSW  = ? \
      , SKILLCERTSW  = ? \
 WHERE PERSONDETLID=?

business.cms.INSERT_CMSPERSON=\
INSERT INTO CMSPERSON (EMPLOYEEID,EMPLOYEECODE,FIRSTNAME,LASTNAME,RELATIONNAME,DOB,IDMARK,TRADEID,SKILLID,PRESENTADDRID,PERMADDRID,PERSONDETLID,WAGEID,CONTRACTORID,STATUS,PERSONID,ISLS,UNITID) \
VALUES(?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)

business.cms.REHIRE_CMSPERSON=UPDATE CMSPERSON SET STATUS=? WHERE EMPLOYEEID=?
business.cms.REHIRE_CMSPERSONDETL=UPDATE CMSPERSONDETL SET DOT=? WHERE PERSONDETLID=(SELECT PERSONDETLID FROM CMSPERSON WHERE EMPLOYEEID=?)
business.cms.UPDATE_CMSPERSON=\
UPDATE CMSPERSON \
   SET FIRSTNAME = ? \
      ,LASTNAME = ? \
      ,RELATIONNAME = ? \
      ,DOB = ? \
      ,IDMARK = ? \
      ,TRADEID = ? \
      ,SKILLID = ? \
      ,PRESENTADDRID = ? \
      ,PERMADDRID = ? \
      ,PERSONDETLID = ? \
      ,WAGEID = ? \
      ,CONTRACTORID = ? \
      ,STATUS = ? \
      ,EMPLOYEECODE = ? \
      ,ISLS = ? \
 WHERE EMPLOYEEID = ?

business.cms.SELECT_PERSONDETL_BY_ID=\
SELECT PERSONDETLID \
      ,DOJ \
      ,DOT \
      ,PFANO \
      ,AADHARNO\
      ,GENDER\
      ,PANNO\
      ,HAZAREA\
      ,MARITAL\
      ,WIFENM\
      ,CHLDRNO\
      ,TECH\
      ,ACADS\
      ,PLIC1\
      ,PLIC2\
      ,PLIC3\
      ,PLIC4\
      ,PEMP\
      ,PCONTR\
      ,REFERREDBY\
      ,SHOESIZE\
      ,BLOODGRP\
      ,AMCDTM\
      ,WINCORELATIVE\
      ,WINCONAME\
      ,WINCOMADDRESSID\
      ,MOBILENO\
      ,LANDLOSER\
      ,SURVEYNO\
      ,RELWITHSLLR\
      ,VILLAGE\
      ,NAMEOFSELLER\
      ,EXTENT\
      ,ACTCONTRSW\
      ,BANKBRANCH\
      ,ACCTNO\
      ,MEDICALTRNSW\
      ,SAFETYTRNSW\
      ,SKILLCERTSW \
  FROM CMSPERSONDETL WHERE PERSONDETLID=?

business.cms.SELECT_WORKMEN_BY_CONTID=\
SELECT EMPLOYEEID, EMPLOYEECODE, FIRSTNAME, LASTNAME, RELATIONNAME,\
DOB, IDMARK, TRADEID, SKILLID, PRESENTADDRID, PERMADDRID, PERSONDETLID,\
WAGEID, CONTRACTORID, STATUS, CP.PERSONID, ISLS, UNITID FROM CMSPERSON CP, VP_EMPLOYMENTSTAT VPE \
WHERE CONTRACTORID=? AND CP.PERSONID = VPE.PERSONID \
AND (VPE.EMPLOYMENTSTATUSDT < = GETDATE() \
AND VPE.EMPLOYMENTSTATUS=(SELECT SHORTNM FROM EMPLOYMENTSTAT WHERE EMPLOYMENTSTATID=?))

business.cms.SELECT_WORKMEN_BY_CONTID_EMPCODE=\
SELECT EMPLOYEEID, EMPLOYEECODE, FIRSTNAME, LASTNAME, RELATIONNAME,\
DOB, IDMARK, TRADEID, SKILLID, PRESENTADDRID, PERMADDRID, PERSONDETLID,\
WAGEID, CONTRACTORID, STATUS, CP.PERSONID, ISLS, UNITID FROM CMSPERSON CP, VP_EMPLOYMENTSTAT VPE WHERE CP.CONTRACTORID = ? \
AND CP.EMPLOYEECODE=? \
AND CP.PERSONID = VPE.PERSONID \
AND (VPE.EMPLOYMENTSTATUSDT < = GETDATE() \
AND VPE.EMPLOYMENTSTATUS=(SELECT SHORTNM FROM EMPLOYMENTSTAT WHERE EMPLOYMENTSTATID=?))

business.cms.SELECT_WORKMEN_BY_CONTID_EMPNAME=\
SELECT EMPLOYEEID, EMPLOYEECODE, FIRSTNAME, LASTNAME, RELATIONNAME,\
DOB, IDMARK, TRADEID, SKILLID, PRESENTADDRID, PERMADDRID, PERSONDETLID,\
WAGEID, CONTRACTORID, STATUS, CP.PERSONID, ISLS, UNITID FROM CMSPERSON CP, VP_EMPLOYMENTSTAT VPE WHERE CP.CONTRACTORID = ? \
AND (FIRSTNAME like ? or LASTNAME like ?) \
AND CP.PERSONID = VPE.PERSONID \
AND (VPE.EMPLOYMENTSTATUSDT < = GETDATE() \
AND VPE.EMPLOYMENTSTATUS=(SELECT SHORTNM FROM EMPLOYMENTSTAT WHERE EMPLOYMENTSTATID=?))


business.cms.SELECT_WORKMEN_BY_CONTID_BY_TRADE_BY_SKILL=\
select EMPLOYEEID, EMPLOYEECODE, FIRSTNAME, LASTNAME, RELATIONNAME,\
DOB, IDMARK, TRADEID, SKILLID, PRESENTADDRID, PERMADDRID,PERSONDETLID,\
WAGEID,CONTRACTORID, STATUS, PERSONID, ISLS, UNITID from CMSPERSON where contractorid = ? and TRADEID=? and SKILLID=? AND ISLS=? AND STATUS=0

business.cms.DELETE_WORKMEN=\
DELETE FROM CMSPERSON WHERE EMPLOYEEID=?

business.cms.DELETE_ADDRESS=\
DELETE FROM CMSADDRESS WHERE ADDRESSID=?

business.cms.DELETE_PERSONDETL=\
DELETE FROM CMSPERSONDETL WHERE PERSONDETLID=?

business.cms.DELETE_WAGE=\
DELETE FROM CMSWAGE WHERE WAGEID=?

business.cms.SELECT_WORKMEN_BY_ID=\
select EMPLOYEEID, EMPLOYEECODE, FIRSTNAME, LASTNAME, RELATIONNAME,\
DOB, IDMARK, TRADEID, SKILLID, PRESENTADDRID, PERMADDRID,PERSONDETLID,\
WAGEID,CONTRACTORID, STATUS, PERSONID, ISLS, UNITID from CMSPERSON where employeeid = ?

business.cms.SELECT_STATES=\
select STATEID, STATENM from CMSSTATE

business.cms.SELECT_STATE_BY_ID=\
select STATEID, STATENM from CMSSTATE WHERE STATEID=?

business.cms.UPDATE_CMSADDRESS=\
UPDATE CMSADDRESS SET STREET=?, DISTRICT=?, TALUKA=?, VILLAGE=?, STATEID=? WHERE ADDRESSID=?

business.cms.UPDATE_CMSWAGE=\
UPDATE CMSWAGE SET BASIC=?, DA=?, ALLOWANCE=? WHERE WAGEID=?

cms.business.UPDATE_TRADE=\
UPDATE TRADE SET TRADEID=?,NAME=?,DESCRIPTION=? WHERE TRADEID=?

business.cms.SELECT_TRADEID=\
select TRADEID, NAME, DESCRIPTION from CMSTRADE WHERE TRADEID = ?

business.cms.UPDATE_TRADE=\
UPDATE CMSTRADE SET NAME=?, DESCRIPTION=? WHERE TRADEID=?

business.cms.INSERT_TRADE=\
INSERT INTO CMSTRADE VALUES(?,?,?)

business.cms.SELECT_ALL_WORKORDERS=\
SELECT WORKORDERID \
      ,UNITID \
      ,CONTRACTORID \
      ,NAME \
      ,VALIDFROM \
      ,VALIDDT \
      ,TYPEID \
      ,DEPID \
      ,SECID \
      ,GLCODE \
      ,COSTCENTER \
      ,OWNERID \
      ,SUPRID \
      ,STATUS \
      , SAP_WORKORDER_NUM \
  FROM CMSWORKORDER
  
business.cms.SELECT_WORKORDERS_BY_DATERANGE=\
SELECT WORKORDERID \
	,UNITID \
      ,CONTRACTORID \
      ,CMSWORKORDER.NAME \
      ,VALIDFROM \
      ,VALIDDT \
      ,TYPEID \
      ,DEPID \
      ,CMSWORKORDER.SECID \
      ,GLCODE \
      ,COSTCENTER \
      ,OWNERID \
      ,SUPRID \
      ,STATUS \
      ,SAP_WORKORDER_NUM \
  FROM CMSWORKORDER, CMSSECTION WHERE CODE IN ({1}) AND STATUS in (?,?,?) AND UNITID=? AND VALIDFROM=? AND VALIDDT=? AND CMSSECTION.SECID = CMSWORKORDER.SECID  
business.cms.SELECT_WORKORDERS_BY_DEPTID=\
SELECT WORKORDERID \
       ,UNITID \
      ,CONTRACTORID \
      ,NAME \
      ,VALIDFROM \
      ,VALIDDT \
      ,TYPEID \
      ,DEPID \
      ,SECID \
      ,GLCODE \
      ,COSTCENTER \
      ,OWNERID \
      ,SUPRID \
      ,STATUS \
      ,SAP_WORKORDER_NUM \
  FROM CMSWORKORDER WHERE DEPID=?
  
  business.cms.SELECT_WORKORDERS=\
SELECT DISTINCT CW.WORKORDERID \
	,UNITID \
      ,CONTRACTORID \
      ,(SELECT TOP 1 L.JOB FROM CMSWORKORDERLN L WHERE CW.WORKORDERID=L.WORKORDERID) JOB \
      ,VALIDFROM \
      ,VALIDDT \
      ,TYPEID \
      ,DEPID \
      ,CW.SECID \
      ,GLCODE \
      ,COSTCENTER \
      ,OWNERID \
      ,SUPRID \
      ,CW.STATUS \
      ,SAP_WORKORDER_NUM \
FROM CMSWORKORDER CW, CMSSECTION CS WHERE CODE IN ({1}) AND CW.STATUS in (?,?,?) AND UNITID=? AND CS.SECID = CW.SECID 
  
  business.cms.SELECT_WORKORDERS_BY_WKNUM_AC=\
SELECT DISTINCT CW.WORKORDERID \
	,UNITID \
      ,CONTRACTORID \
      ,(SELECT TOP 1 L.JOB FROM CMSWORKORDERLN L WHERE CW.WORKORDERID=L.WORKORDERID) JOB \
      ,VALIDFROM \
      ,VALIDDT \
      ,TYPEID \
      ,DEPID \
      ,CW.SECID \
      ,GLCODE \
      ,COSTCENTER \
      ,OWNERID \
      ,SUPRID \
      ,CW.STATUS \
      ,SAP_WORKORDER_NUM \
FROM CMSWORKORDER CW, CMSSECTION CS WHERE CODE IN ({1}) AND SAP_WORKORDER_NUM=? AND CW.STATUS IN (?,?,?) AND UNITID=? \
AND CS.SECID = CW.SECID 
  
  business.cms.SELECT_WORKORDERS_BY_SEC_AC=\
SELECT DISTINCT CW.WORKORDERID \
	,UNITID \
      ,CONTRACTORID \
      ,(SELECT TOP 1 L.JOB FROM CMSWORKORDERLN L WHERE CW.WORKORDERID=L.WORKORDERID) JOB \
      ,VALIDFROM \
      ,VALIDDT \
      ,TYPEID \
      ,DEPID \
      ,CW.SECID \
      ,GLCODE \
      ,COSTCENTER \
      ,OWNERID \
      ,SUPRID \
      ,CW.STATUS \
      ,SAP_WORKORDER_NUM \
FROM CMSWORKORDER CW, CMSSECTION CS WHERE CODE IN ({1}) AND CW.STATUS IN (?,?,?) AND UNITID=? \
AND CS.SECID = CW.SECID 

#Modified By Sam
business.cms.SELECT_WORKORDER_BY_ID=\
SELECT DISTINCT CW.WORKORDERID	,UNITID ,CONTRACTORID,\
(SELECT TOP 1 L.JOB FROM CMSWORKORDERLN L WHERE CW.WORKORDERID=L.WORKORDERID) JOB,VALIDFROM,VALIDDT,TYPEID,\
DEPID,CW.SECID,GLCODE,COSTCENTER,OWNERID,SUPRID,CW.STATUS,SAP_WORKORDER_NUM, L.ITEM_NUM, L.SERVICE_LN_ITEM_NUM \
FROM CMSWORKORDER CW JOIN CMSWORKORDERLN L ON L.WORKORDERID = CW.WORKORDERID WHERE CW.WORKORDERID=?
#SELECT DISTINCT CW.WORKORDERID \
#	,UNITID \
#      ,CONTRACTORID \
#      ,(SELECT TOP 1 L.JOB FROM CMSWORKORDERLN L WHERE CW.WORKORDERID=L.WORKORDERID) JOB \
#      ,VALIDFROM \
#      ,VALIDDT \
#      ,TYPEID \
#      ,DEPID \
#      ,CW.SECID \
#      ,GLCODE \
#      ,COSTCENTER \
#      ,OWNERID \
#      ,SUPRID \
#      ,CW.STATUS \
#      ,SAP_WORKORDER_NUM \
#FROM CMSWORKORDER CW WHERE CW.WORKORDERID=?
  
  business.cms.UPDATE_WORKORDER=\
  UPDATE CMSWORKORDER SET DEPID=?, SECID=?, VALIDDT=? WHERE WORKORDERID=?
  
  business.cms.SELECT_WORKORDER_TYPES=\
  SELECT TYPEID, NAME, SAP_TYPE, SHORT_DESC, LONG_DESC  FROM CMSWORKORDERTYP
  
  business.cms.SELECT_SECTION_ID=\
  SELECT SECID, NAME, CODE,DESCRIPTION,DEPTID FROM CMSSECTION WHERE SECID=?
  
  business.cms.SELECT_WOA_BY_WOID=\
  SELECT ACTID, NAME, VALUE FROM CMSWORKORDERACT WHERE WORKORDERID=?
  
  business.cms.DELETE_ALL_WORKORDER_PROPERTIES=\
  DELETE FROM CMSWORKORDERACT WHERE WORKORDERID=?
  
  business.cms.INSERT_ALL_WORKORDER_PROPERTY=\
  INSERT INTO CMSWORKORDERACT VALUES(?,?,?,?)
  
  business.cms.SELECT_SUPR_BY_COID=\
  select SUPERVISORID, NAME, CONTRACTORID, UNITID, USERNAME, PASSWORD, EMAILADDR, MOBILENO from CMSSUPERVISORS \
  WHERE CONTRACTORID=?
  
  business.cms.SELECT_WKLINE_BY_WKID=\
  SELECT WORKORDERLNID, TRADEID, \
  SKILLID, QTY, RATE, WORKORDERID, JOB, ITEM_NAME, \
  DELIVERY_COMPLETED_SW, QTY_COMPLETED, DELETED_SW, servicecode, \
  wbs_element, uom FROM CMSWORKORDERLN left outer join CMSSERVICEMASTER \
   on  CMSWORKORDERLN.SERVICEID = CMSSERVICEMASTER.SERVICEID where  WORKORDERID=?
   
  business.cms.SELECT_WKLINE_BY_WLID=\
  SELECT WORKORDERLNID, TRADEID, SKILLID, QTY, RATE, WORKORDERID, JOB, ITEM_NAME, DELIVERY_COMPLETED_SW, QTY_COMPLETED, DELETED_SW, servicecode, \
  wbs_element, uom FROM CMSWORKORDERLN left outer join CMSSERVICEMASTER \
   on  CMSWORKORDERLN.SERVICEID = CMSSERVICEMASTER.SERVICEID where  WORKORDERLNID=?
  
  # MINIMUMWAGE
  
  business.cms.SELECT_BY_MINIMUMWAGEID=\
  select MINIMUMWAGEID,NAME,FRMDTM,TODTM,TRADEID,SKILLID,WAGEID,STATEID FROM CMSMINIMUMWAGE WHERE MINIMUMWAGEID=?
  
  business.cms.SELECT_BY_MINIMUMWAGENAME=\
  select MINIMUMWAGEID,NAME,FRMDTM,TODTM,TRADEID,SKILLID,WAGEID,STATEID FROM CMSMINIMUMWAGE WHERE NAME=?
  
  business.cms.SELECT_BY_MINIMUMWAGE=\
  select MINIMUMWAGEID,NAME,FRMDTM,TODTM,TRADEID,SKILLID,WAGEID,STATEID FROM CMSMINIMUMWAGE 
  
  cms.business.MWUpdate=\
  UPDATE CMSMINIMUMWAGE SET MINIMUMWAGEID=?,NAME=?,FRMDTM=?,TODTM=?,TRADEID=?,SKILLID=?,WAGEID=?,STATEID=? \
   WHERE MINIMUMWAGEID=?
   
   business.cms.SELECT_MW_STATE=\
   select MINIMUMWAGEID,NAME,FRMDTM,TODTM,TRADEID,SKILLID,WAGEID,CMSPESTATE.STATEID FROM CMSMINIMUMWAGE, CMSPESTATE  WHERE UNITID=? \
   AND FRMDTM <= ? AND TODTM >= ? 
  
  cms.business.MWSave= \
  INSERT INTO CMSMINIMUMWAGE VALUES(?,?,?,?,?,?,?,?)
  
  cms.business.MWUpdateExRecord=\
UPDATE CMSMINIMUMWAGE SET TODTM=? WHERE MINIMUMWAGEID=?

business.cms.SELECT_LRLINE_BY_WID=\
SELECT LRID,LRNUM,LRNAME,FROMDTM,TODTM,CMSLABORREQ.WORKORDERLNID,TRADEID, SKILLID FROM CMSLABORREQ, CMSWORKORDERLN, \
CMSSECTION, CMSWORKORDER \
WHERE CMSLABORREQ.WORKORDERLNID= CMSWORKORDERLN.WORKORDERLNID \
AND CMSWORKORDER.WORKORDERID = CMSWORKORDERLN.WORKORDERID \
AND CMSWORKORDER.SECID = CMSSECTION.SECID \
AND CMSWORKORDER.WORKORDERID=? AND FROMDTM >= ? \
AND TODTM <=? AND CMSSECTION.CODE IN ({1}) AND CMSSECTION.SECID = CMSWORKORDER.SECID

business.cms.SELECT_LRLINE_BY_WID_CCODE=\
SELECT LRID,LRNUM,LRNAME,FROMDTM,TODTM,CMSLABORREQ.WORKORDERLNID,TRADEID, SKILLID \
FROM CMSLABORREQ, CMSWORKORDERLN, CMSCONTRACTOR,CMSWORKORDER \
WHERE CMSLABORREQ.WORKORDERLNID= CMSWORKORDERLN.WORKORDERLNID \
AND CMSWORKORDER.WORKORDERID = CMSWORKORDERLN.WORKORDERID \
AND CMSWORKORDER.CONTRACTORID = CMSCONTRACTOR.CONTRACTORID \
AND CMSWORKORDER.WORKORDERID=? AND FROMDTM >= ? \
AND TODTM <=? AND CMSCONTRACTOR.CODE IN ({1}) 

business.cms.SELECT_LRLINE_CCODE=\
SELECT LRID,LRNUM,LRNAME,FROMDTM,TODTM,CMSLABORREQ.WORKORDERLNID,TRADEID, SKILLID, \
CMSWORKORDER.SAP_WORKORDER_NUM FROM CMSLABORREQ, CMSWORKORDERLN, CMSCONTRACTOR,CMSWORKORDER \
WHERE CMSLABORREQ.WORKORDERLNID= CMSWORKORDERLN.WORKORDERLNID \
AND CMSWORKORDER.WORKORDERID = CMSWORKORDERLN.WORKORDERID \
AND CMSWORKORDER.CONTRACTORID = CMSCONTRACTOR.CONTRACTORID \
AND CMSLABORREQ.APPROVALSW=? AND CMSWORKORDER.UNITID = ? \
AND CMSCONTRACTOR.CODE IN ({1}) 

business.cms.SELECT_LRLINE_BY_SECTIONS=\
SELECT LRID,LRNUM,LRNAME,FROMDTM,TODTM,CMSLABORREQ.WORKORDERLNID,TRADEID, SKILLID, \
CMSWORKORDER.SAP_WORKORDER_NUM FROM CMSLABORREQ, CMSWORKORDERLN, CMSSECTION, CMSWORKORDER \
WHERE CMSLABORREQ.WORKORDERLNID= CMSWORKORDERLN.WORKORDERLNID \
AND CMSWORKORDER.WORKORDERID = CMSWORKORDERLN.WORKORDERID \
AND CMSWORKORDER.SECID = CMSSECTION.SECID \
AND CMSWORKORDER.UNITID = ? \
AND CMSSECTION.CODE IN ({1}) 

business.cms.SELECT_LRLINE_BY_WOID=\
SELECT CMSLABORREQ.LRID,LRNUM,LRNAME,FROMDTM,TODTM,CMSLABORREQ.WORKORDERLNID, TRADEID, SKILLID FROM CMSLABORREQ, CMSWORKORDERLN \
WHERE WORKORDERID=? AND FROMDTM >= ? AND TODTM<= ? AND \
CMSWORKORDERLN.WORKORDERLNID =? AND CMSLABORREQ.WORKORDERLNID = CMSWORKORDERLN.WORKORDERLNID

business.cms.SELECT_LRLINE_BY_ID=\
SELECT LRID,LRNUM,LRNAME,FROMDTM,TODTM, WORKORDERLNID, TRADEID, SKILLID \
 FROM CMSLABORREQ WHERE LRID = ?

business.cms.SELECT_SHIFTS_BY_ID=\
SELECT SHIFTID, SHIFTNM, SHIFTIN, SHIFTOUT, PATTERNNAME, UNITID FROM CMSSHIFT WHERE UNITID=?

business.cms.SELECT_SHIFT_BY_ID=\
SELECT SHIFTID, SHIFTNM, SHIFTIN, SHIFTOUT, PATTERNNAME, UNITID FROM CMSSHIFT WHERE SHIFTID=?

business.cms.SELECT_SCHEDULES_BY_ID=\
SELECT SCHEDULEID, CMSPERSONID, TRADEID, SKILLID, PATTERNID, FROMDTM, TODTM, LRID, DELETEDSW, CREATEDDTM FROM CMSSCHEDULE WHERE LRID=?

business.cms.SELECT_SHIFT_PATTERN_BY_ID=\
select PATTERNNAME from CMSSHIFTPATTERN WHERE PATTERNID=?

business.cms.SELECT_WORKORDER_BY_LRID=\
SELECT CMSWORKORDER.WORKORDERID \
	,UNITID \
      ,CONTRACTORID \
      ,NAME \
      ,VALIDFROM \
      ,VALIDDT \
      ,TYPEID \
      ,DEPID \
      ,SECID \
      ,GLCODE \
      ,COSTCENTER \
      ,OWNERID \
      ,SUPRID \
      ,CMSWORKORDER.STATUS \
      ,SAP_WORKORDER_NUM \
  FROM CMSWORKORDER, CMSLABORREQ, CMSWORKORDERLN WHERE CMSLABORREQ.WORKORDERLNID = CMSWORKORDERLN.WORKORDERLNID AND \
  CMSWORKORDER.WORKORDERID= CMSWORKORDERLN.WORKORDERID AND LRID=?


  
business.cms.INSERT_LR = insert into CMSLABORREQ (LRNAME, LRNUM,FROMDTM,TODTM, WORKORDERLNID,TRADEID,SKILLID, LRID) \
values(?,?,?,?,?,?,?,?)

business.cms.UPDATE_LR = UPDATE CMSLABORREQ SET LRNAME =?, LRNUM=?,FROMDTM=?,TODTM=?, WORKORDERLNID =?, \
TRADEID=?, SKILLID=? WHERE LRID=?

business.cms.INSERT_SCHEDULE = \
INSERT INTO CMSSCHEDULE VALUES(?,?,?,?,?,?,?,?,?,?,?)

business.cms.SELECT_SCHEDULES_BY_ID_AND_TF=\
SELECT SCHEDULEID, CMSPERSONID, TRADEID, SKILLID, PATTERNID, FROMDTM, TODTM, LRID, DELETEDSW, CREATEDDTM FROM CMSSCHEDULE WHERE LRID=? \
AND FROMDTM = ? AND TODTM = ? order by createddtm desc

business.cms.SELECT_SHIFT_PATTERN_BY_NAME=\
select PATTERNID from CMSSHIFTPATTERN WHERE PATTERNNAME=?

business.cms.SELECT_SHIFT_PATTERN_BY_UNITID=\
select CMSSHIFTPATTERN.PATTERNNAME from CMSSHIFT, CMSSHIFTPATTERN WHERE CMSSHIFT.SHIFTID=CMSSHIFTPATTERN.SHIFTID AND  UNITID=?

business.cms.SELECT_SHIFT_BY_PATTERN_NAME=\
SELECT CMSSHIFT.SHIFTID, SHIFTNM, SHIFTIN, SHIFTOUT, CMSSHIFTPATTERN.PATTERNNAME, UNITID FROM CMSSHIFT, CMSSHIFTPATTERN WHERE \
CMSSHIFTPATTERN.PATTERNNAME=? AND CMSSHIFT.SHIFTID=CMSSHIFTPATTERN.SHIFTID


business.cms.SELECT_WORKORDER_BY_NUM=\
SELECT WORKORDERID \
	,UNITID \
      ,CONTRACTORID \
      ,NAME \
      ,VALIDFROM \
      ,VALIDDT \
      ,TYPEID \
      ,DEPID \
      ,SECID \
      ,GLCODE \
      ,COSTCENTER \
      ,OWNERID \
      ,SUPRID \
      ,STATUS \
      , SAP_WORKORDER_NUM \
  FROM CMSWORKORDER WHERE SAP_WORKORDER_NUM=?

business.cms.UPDATE_LR_APPROVAL=\
UPDATE CMSLABORREQ SET APPROVALSW =? WHERE LRID=?

business.cms.manager.approval=\
 select approvals.personid, count(*) Managers,   approvals.approvetype ApprovalType from  \
 (select m.PERSONID , m.MANAGERID, case when count(*) = (1 - datediff(day, ?, ?)) \
 then N'full' else N'partial' end approvetype from MGRAPPROVAL m where m.APPROVALDTM  \
 between ? and ? and m.personid in ({1}) group by m.personid, m.managerid ) approvals \
 group by approvals.personid,  approvals.approvetype order by approvals.personid 
 
 business.cms.exceptions=\
 select j.personId from WFCException, TimeSheetItem, JAIDS j where TimeSheetItem.TIMESHEETITEMID = WFCException.TIMESHEETITEMID \
 and WFCException.EXCEPTIONTYPEID IN (SELECT EXCEPTIONTYPEID FROM EXCEPTIONTYPE) and TimeSheetItem.EMPLOYEEID  = j.employeeId \
 and j.personId in ({1}) and TimeSheetItem.EVENTDTM  between ? and ?
 
 business.cms.unapproved=\
 select distinct j.personid from WFCTOTAL wt, TIMESHEETITEM ts, JAIDS j, workrule w where wt.timesheetitemid = ts.timesheetitemid \
 and j.employeeid = wt.employeeID and ts.workruleid = w.workruleid and wt.paycodeid = w.unapprovedpcid and wt.APPLYDTM >= w.effectivedtm \
 and wt.APPLYDTM < w.expirationdtm and j.personid in ({1}) and wt.APPLYDTM between ? and ? group by j.personid
 
 
 # Current pay period
 business.cms.SummaryViewSqlStringConstant.GET_WORKORDERS_CURRENT_PAY_PERIOD=\
 select Distinct j.personid, w.SAP_WORKORDER_NUM \
 from JAIDS j, CMSWORKORDER w , CMSLABORREQ lq, CMSWORKORDERLN ln, CMSSCHEDULE cs,CMSPERSON P \
 where j.EMPLOYEEID = p.PERSONID \
 and p.PERSONID = cs.CMSPERSONID \
 and cs.LRID = lq.LRID \
 and lq.WORKORDERLNID = ln.WORKORDERLNID \
 and ln.WORKORDERID = w.WORKORDERID \
 and j.personid in ({1}) \
 and cs.FROMDTM <= J.CPENDDATEDTM \
 and cs.TODTM > J.CPENDDATEDTM \
 order by j.personid
 
 
 #Previous Pay Period
 business.cms.SummaryViewSqlStringConstant.GET_WORKORDERS_PREVIOUS_PAY_PERIOD=\
 select Distinct j.personid, w.SAP_WORKORDER_NUM \
 from JAIDS j, CMSWORKORDER w , CMSLABORREQ lq, CMSWORKORDERLN ln, CMSSCHEDULE cs,CMSPERSON P \
 where j.PERSONID = p.PERSONID \
 and p.EMPLOYEEID = cs.CMSPERSONID \
 and cs.LRID = lq.LRID \
 and lq.WORKORDERLNID = ln.WORKORDERLNID \
 and ln.WORKORDERID = w.WORKORDERID \
 and j.personid in ({1}) \
 and cs.FROMDTM <= J.PPENDDATEDTM \
 and cs.TODTM > J.PPENDDATEDTM \
 order by j.personid
  
 #Next pay period
 business.cms.SummaryViewSqlStringConstant.GET_WORKORDERS_NEXT_PAY_PERIOD=\
 select Distinct j.personid, w.SAP_WORKORDER_NUM \
 from JAIDS j, CMSWORKORDER w , CMSLABORREQ lq, CMSWORKORDERLN ln, CMSSCHEDULE cs,CMSPERSON P \
 where j.PERSONID = p.PERSONID \
 and p.EMPLOYEEID = cs.CMSPERSONID \
 and cs.LRID = lq.LRID \
 and lq.WORKORDERLNID = ln.WORKORDERLNID \
 and ln.WORKORDERID = w.WORKORDERID \
 and j.personid in ({1}) \
 and cs.FROMDTM <= J.NPENDDATEDTM \
 and cs.TODTM > J.NPENDDATEDTM \
 order by j.personid

 business.cms.SummaryViewSqlStringConstant.GET_WORKORDERS_DATE_RANGE=\
 select Distinct j.personid, w.SAP_WORKORDER_NUM \
 from JAIDS j, CMSWORKORDER w , CMSLABORREQ lq, CMSWORKORDERLN ln, CMSSCHEDULE cs,CMSPERSON P \
 where j.PERSONID = p.PERSONID \
 and p.EMPLOYEEID = cs.CMSPERSONID \
 and cs.LRID = lq.LRID \
 and lq.WORKORDERLNID = ln.WORKORDERLNID \
 and ln.WORKORDERID = w.WORKORDERID \
 and j.personid in ({1}) \
 and cs.FROMDTM <= ? \
 and cs.TODTM > ? \
 order by j.personid
 
 business.cms.SummaryViewSqlStringConstant.TRADE=\
 select Distinct j.personid, NAME \
 from JAIDS j, CMSPERSON P, CMSTRADE tr \
 where j.PERSONID = p.PERSONID \
 and p.TRADEID = tr.TRADEID \
 and j.personid in ({1}) \
 order by j.personid
 
 business.cms.SummaryViewSqlStringConstant.SKILL=\
 select Distinct j.personid, SKILLNM \
 from JAIDS j, CMSPERSON P, CMSSKILL sk \
 where j.PERSONID = p.PERSONID \
 and p.SKILLID = sk.SKILLID \
 and j.personid in ({1}) \
 order by j.personid
 
 business.cms.SummaryViewSqlStringConstant.CONTRACTORNAME=\
 select Distinct j.personid, NAME \
  from JAIDS j, CMSPERSON P, CMSCONTRACTOR contr \
  where j.PERSONID = p.PERSONID \
  and p.CONTRACTORID = contr.CONTRACTORID \
  and j.personid in ({1}) \
 order by j.personid
 
 business.cms.SummaryViewSqlStringConstant.WORKMENWAGE=\
select Distinct j.personid, wg.BASIC, wg.DA, wg.ALLOWANCE \
  from JAIDS j, CMSPERSON P, CMSWAGE wg \
  where j.PERSONID = p.PERSONID \
  and p.WAGEID =  wg.WAGEID \
  and j.personid in ({1}) \
  order by j.personid 
 
 cms.business.SELECT_RATE=\
 select RATE from CMSWORKORDERLN ln , CMSWORKORDER wk, CMSWORKORDERTYP typ \
 where ln.WORKORDERID = wk.WORKORDERID and wk.TYPEID = typ.TYPEID and typ.NAME = 'A' \
 and wk.SAP_WORKORDER_NUM = ? \
 and ln.SERVICEID in (select sm.serviceid from cmsservicemaster sm, cmsperson p, JAIDS j where \
 sm.tradeid = p.tradeid and sm.skillid = p.skillid and j.PERSONID =  p.PERSONID \
 and j.personid = ? )
 
 business.cms.SummaryViewSqlStringConstant.MINIMUMWAGE_CURRENT_PAY_PERIOD=\
select Distinct j.personid, wg.BASIC, wg.DA, wg.ALLOWANCE \
  from JAIDS j, CMSPERSON P, CMSWAGE wg, CMSMINIMUMWAGE mg \
  where j.PERSONID = p.PERSONID \
  and p.TRADEID =  mg.TRADEID \
  and p.SKILLID =mg.SKILLID  \
  and mg.WAGEID = wg.WAGEID  \
  and mg.FRMDTM <= J.CPENDDATEDTM \
  and mg.TODTM > J.CPSTARTDATEDTM \
  and j.personid in ({1})  \
  order by j.personid  
  
  business.cms.SummaryViewSqlStringConstant.MINIMUMWAGE_PREVIOUS_PAY_PERIOD=\
select Distinct j.personid, wg.BASIC, wg.DA, wg.ALLOWANCE \
  from JAIDS j, CMSPERSON P, CMSWAGE wg, CMSMINIMUMWAGE mg \
  where j.PERSONID = p.PERSONID \
  and p.TRADEID =  mg.TRADEID \
  and p.SKILLID =mg.SKILLID  \
  and mg.WAGEID = wg.WAGEID  \
  and mg.FRMDTM <= J.PPENDDATEDTM \
  and mg.TODTM > J.PPSTARTDATEDTM \
  and j.personid in ({1})  \
  order by j.personid  
 
 business.cms.SummaryViewSqlStringConstant.MINIMUMWAGE_NEXT_PAY_PERIOD=\
select Distinct j.personid, wg.BASIC, wg.DA, wg.ALLOWANCE \
  from JAIDS j, CMSPERSON P, CMSWAGE wg, CMSMINIMUMWAGE mg \
  where j.PERSONID = p.PERSONID \
  and p.TRADEID =  mg.TRADEID \
  and p.SKILLID =mg.SKILLID  \
  and mg.WAGEID = wg.WAGEID  \
  and mg.FRMDTM <= J.NPENDDATEDTM  \
  and mg.TODTM > J.NPSTARTDATEDTM  \
  and j.personid in ({1})  \
  order by j.personid  
 
 business.cms.SummaryViewSqlStringConstant.MINIMUMWAGE_DATE_RANGE=\
select Distinct j.personid, wg.BASIC, wg.DA, wg.ALLOWANCE \
  from JAIDS j, CMSPERSON P, CMSWAGE wg, CMSMINIMUMWAGE mg \
  where j.PERSONID = p.PERSONID \
  and p.TRADEID =  mg.TRADEID \
  and p.SKILLID = mg.SKILLID  \
  and mg.WAGEID = wg.WAGEID  \
  and j.personid in ({1})  \
  and mg.FRMDTM <= ?  \
  and mg.TODTM > ?  \
  order by j.personid  
 

 business.cms.SELECT_LRSHIFT_BY_LRID=\
 select LRID, SHIFTID,QTY FROM CMSLRSHIFT1M WHERE LRID=?

business.cms.UPDATE_LRSHIFT=\
UPDATE CMSLRSHIFT1M SET QTY=? WHERE LRID=? AND SHIFTID=?

business.cms.INSERT_LRSHIFT=\
INSERT INTO CMSLRSHIFT1M (LRID,SHIFTID,QTY) VALUES(?,?,?)

business.cms.SELECT_MANAGERS_BY_SECID=\
SELECT MANAGERID, CMSMANAGERS.NAME, CMSMANAGERS.DEPID, SECID, USERNAME, PASSWORD, EMAILADDR, MOBILENO, ISDEPTMGR, PERSONID \
FROM CMSMANAGERS, CMSDEPT WHERE cmsmanagers.DEPID = CMSDEPT.DEPID and SECID = ? AND UNITID = ? ORDER BY MANAGERID DESC

business.cms.SELECT_SUPR_BY_ID=\
select SUPERVISORID, NAME, CONTRACTORID, UNITID, USERNAME, PASSWORD, EMAILADDR, MOBILENO from CMSSUPERVISORS \
  WHERE SUPERVISORID=?
  
business.cms.UPDATE_LR_PAGE_APPROVAL=\
UPDATE CMSLABORREQPAGE SET APPROVALSW =? WHERE LRPAGEID=?  

business.cms.SELECT_LRPAGE_BY_ID=\
SELECT LRPAGEID, LRPAGENUM, FROMDTM, TODTM, APPROVALSW, WORKORDERID, DELETESW, REMARK,CREATEDONDTM, \
UPDATEDDTM, UPDATEDBY, WEEKLYOFFDAYS  FROM CMSLABORREQPAGE WHERE LRPAGEID=?

business.cms.SELECT_LRS_BY_PAGEID=\
SELECT LRPAGEID, LRID FROM CMSLRPAGELR1M WHERE LRPAGEID=?

business.cms.SELECT_WORKORDER_BY_PAGEID=\
SELECT CMSWORKORDER.WORKORDERID \
	,UNITID \
      ,CONTRACTORID \
      ,NAME \
      ,VALIDFROM \
      ,VALIDDT \
      ,TYPEID \
      ,DEPID \
      ,SECID \
      ,GLCODE \
      ,COSTCENTER \
      ,OWNERID \
      ,SUPRID \
      ,CMSWORKORDER.STATUS \
      ,SAP_WORKORDER_NUM \
  FROM CMSWORKORDER, CMSLABORREQPAGE WHERE  \
  CMSWORKORDER.WORKORDERID= CMSLABORREQPAGE.WORKORDERID AND LRPAGEID=?
  
  business.cms.INSERT_LR_PAGE=\
  INSERT INTO CMSLABORREQPAGE (LRPAGENUM, FROMDTM, TODTM, APPROVALSW, WORKORDERID, REMARK, CREATEDONDTM, UPDATEDDTM, UPDATEDBY, WEEKLYOFFDAYS, LRPAGEID) VALUES(?,?,?,?,?,?,?,?,?,?,?)
  
  business.cms.INSERT_LR_PAGE_MM=\
  INSERT INTO CMSLRPAGELR1M(LRPAGEID,LRID) VALUES(?,?)
  
  business.cms.UPDATE_LR_PAGE=\
  UPDATE CMSLABORREQPAGE SET LRPAGENUM=?, FROMDTM=?, TODTM=?, APPROVALSW=?, WORKORDERID=?, REMARK=?, UPDATEDDTM=?, UPDATEDBY=?, WEEKLYOFFDAYS=? WHERE LRPAGEID=?
  
  business.cms.DELETE_LR_PAGE_MM=\
  DELETE FROM CMSLRPAGELR1M WHERE LRPAGEID=?
  
  business.cms.SELECT_LRPAGE_BY_WID_CCODE=\
  SELECT LRPAGEID,LRPAGENUM,FROMDTM,TODTM,APPROVALSW, CMSLABORREQPAGE.WORKORDERID,DELETESW, REMARK, \
  CREATEDONDTM, UPDATEDDTM, UPDATEDBY, WEEKLYOFFDAYS FROM CMSLABORREQPAGE, CMSCONTRACTOR,CMSWORKORDER \
  WHERE CMSLABORREQPAGE.WORKORDERID= CMSWORKORDER.WORKORDERID \
  AND CMSWORKORDER.CONTRACTORID = CMSCONTRACTOR.CONTRACTORID \
  AND CMSWORKORDER.WORKORDERID=? AND FROMDTM >= ? \
  AND TODTM <=? AND APPROVALSW = ? 
  
  business.cms.SELECT_LRPAGE_BY_WID_CCODE_1=\
    SELECT LRPAGEID,LRPAGENUM,FROMDTM,TODTM,APPROVALSW, CMSLABORREQPAGE.WORKORDERID,DELETESW, REMARK, \
    CREATEDONDTM, UPDATEDDTM, UPDATEDBY, WEEKLYOFFDAYS FROM CMSLABORREQPAGE, CMSCONTRACTOR,CMSWORKORDER \
    WHERE CMSLABORREQPAGE.WORKORDERID= CMSWORKORDER.WORKORDERID \
    AND CMSWORKORDER.CONTRACTORID = CMSCONTRACTOR.CONTRACTORID \
    AND CMSWORKORDER.WORKORDERID=? AND FROMDTM >= ? \
  AND TODTM <=? AND APPROVALSW = ? and ( CMSCONTRACTOR.CODE IN ({1}))
  
business.cms.SELECT_LRPAGE_BY_UNITID_CCODE=\
SELECT LRPAGEID,LRPAGENUM,FROMDTM,TODTM,APPROVALSW, CMSLABORREQPAGE.WORKORDERID,DELETESW, REMARK, \
CREATEDONDTM, UPDATEDDTM, UPDATEDBY, WEEKLYOFFDAYS FROM CMSLABORREQPAGE, CMSCONTRACTOR,CMSWORKORDER \
WHERE CMSLABORREQPAGE.WORKORDERID= CMSWORKORDER.WORKORDERID \
AND CMSWORKORDER.CONTRACTORID = CMSCONTRACTOR.CONTRACTORID \
AND CMSLABORREQPAGE.APPROVALSW=? AND CMSWORKORDER.UNITID = ? 
 
business.cms.SELECT_LRPAGE_BY_UNITID_CCODE_1=\
SELECT LRPAGEID,LRPAGENUM,FROMDTM,TODTM,APPROVALSW, CMSLABORREQPAGE.WORKORDERID,DELETESW, REMARK, \
CREATEDONDTM, UPDATEDDTM, UPDATEDBY, WEEKLYOFFDAYS FROM CMSLABORREQPAGE, CMSCONTRACTOR,CMSWORKORDER \
WHERE CMSLABORREQPAGE.WORKORDERID= CMSWORKORDER.WORKORDERID \
AND CMSWORKORDER.CONTRACTORID = CMSCONTRACTOR.CONTRACTORID \
AND CMSLABORREQPAGE.APPROVALSW=? AND CMSWORKORDER.UNITID = ? and ( CMSCONTRACTOR.CODE IN ({1}))

business.cms.SELECT_LRPAGE_BY_SECTIONS=\
SELECT LRPAGEID,LRPAGENUM,FROMDTM,TODTM,APPROVALSW, CMSLABORREQPAGE.WORKORDERID,DELETESW, REMARK, \
CREATEDONDTM, UPDATEDDTM, UPDATEDBY, WEEKLYOFFDAYS FROM CMSLABORREQPAGE, CMSSECTION, CMSWORKORDER \
WHERE CMSLABORREQPAGE.WORKORDERID= CMSWORKORDER.WORKORDERID \
AND CMSWORKORDER.SECID = CMSSECTION.SECID \
AND CMSWORKORDER.UNITID = ? and CMSLABORREQPAGE.APPROVALSW = ? \
AND CMSSECTION.CODE IN ({1})  order by approvalSW desc

business.cms.SELECT_LRPAGES_BY_WID=\
  SELECT LRPAGEID,LRPAGENUM,FROMDTM,TODTM,APPROVALSW, CMSLABORREQPAGE.WORKORDERID,DELETESW, REMARK, \
  CREATEDONDTM, UPDATEDDTM, UPDATEDBY,WEEKLYOFFDAYS FROM CMSLABORREQPAGE, CMSCONTRACTOR,CMSWORKORDER \
  WHERE CMSLABORREQPAGE.WORKORDERID= CMSWORKORDER.WORKORDERID \
  AND CMSWORKORDER.CONTRACTORID = CMSCONTRACTOR.CONTRACTORID \
  AND CMSWORKORDER.WORKORDERID=?
  
  business.cms.SELECT_LRPAGE_BY_WID_SECTIONS=\
SELECT LRPAGEID,LRPAGENUM,FROMDTM,TODTM,APPROVALSW, CMSLABORREQPAGE.WORKORDERID,DELETESW, REMARK, \
CREATEDONDTM, UPDATEDDTM, UPDATEDBY, WEEKLYOFFDAYS FROM CMSLABORREQPAGE, CMSSECTION, CMSWORKORDER \
WHERE CMSLABORREQPAGE.WORKORDERID= CMSWORKORDER.WORKORDERID \
AND CMSWORKORDER.SECID = CMSSECTION.SECID \
AND CMSWORKORDER.WORKORDERID = ? \
AND FROMDTM >= ? \
AND TODTM <=? AND APPROVALSW=? AND CMSSECTION.CODE IN ({1}) order by approvalSW desc 

business.cms.SELECT_LRPAGE_BY_WID_SECTIONS_1=\
SELECT LRPAGEID,LRPAGENUM,FROMDTM,TODTM,APPROVALSW, CMSLABORREQPAGE.WORKORDERID,DELETESW, REMARK, \
CREATEDONDTM, UPDATEDDTM, UPDATEDBY, WEEKLYOFFDAYS FROM CMSLABORREQPAGE, CMSSECTION, CMSWORKORDER \
WHERE CMSLABORREQPAGE.WORKORDERID= CMSWORKORDER.WORKORDERID \
AND CMSWORKORDER.SECID = CMSSECTION.SECID \
AND CMSWORKORDER.WORKORDERID = ? \
AND FROMDTM >= ? \
AND TODTM <=? AND APPROVALSW=? AND CMSSECTION.CODE=? AND CMSSECTION.CODE IN ({1}) order by approvalSW desc 

  
business.cms.SELECT_ACTUAL_ATTENDANCE_BY_WORKORDER=\
SELECT tradeid, skillid, wt.laboracctid, paycode1mmflat.grandpaycodeid,  \
sum(wt.durationsecsqty) AmountInHrs \
 FROM wfctotal wt, laboracct la, JAIDS j, Person P ,paycode1mmflat, cmsperson \
 WHERE j.employeeid = wt.employeeid and p.personid = j.employeeid and wt.employeeid= j.employeeid  \
 and wt.laboracctid = la.laboracctid  \
 and paycode1mmflat.grandpaycodeid in (select PAYCODEID from cmspaycodedef where typenm = 'R' and UNITID=? ) \
 and wt.paycodeid = paycode1mmflat.paycodeid \
 and paycode1mmflat.effectivedtm <=  wt.applydtm and paycode1mmflat.expirationdtm > wt.applydtm \
 and wt.laboracctid in (select laboracctid from laboracct where LABORLEV6NM=?) \
 and wt.NOTPAIDSW = 0 \
 and wt.APPLYDTM < ? \
 and tradeid=? \
 and skillid=? \
 and cmsperson.personid = j.personid \
GROUP BY tradeid, skillid, wt.laboracctid, paycode1mmflat.grandpaycodeid 

business.cms.SELECT_FUTURE_BALANCE_BY_WlID=\
SELECT CMSLABORREQ.LRID,LRNUM,LRNAME,CMSLABORREQ.FROMDTM,CMSLABORREQ.TODTM,CMSLABORREQ.WORKORDERLNID,TRADEID, SKILLID \
FROM CMSLABORREQ, CMSWORKORDERLN, CMSLABORREQPAGE, CMSLRPAGELR1M \
WHERE CMSLABORREQ.WORKORDERLNID= CMSWORKORDERLN.WORKORDERLNID \
AND CMSWORKORDERLN.WORKORDERLNID=? \
AND CMSLRPAGELR1M.LRID = CMSLABORREQ.LRID \
AND CMSLABORREQPAGE.LRPAGEID= CMSLRPAGELR1M.LRPAGEID \
AND CMSLABORREQPAGE.APPROVALSW IN (0,1) \
AND CMSLABORREQ.TODTM > ? 

business.cms.delete.lrshifts=\
DELETE FROM CMSLRSHIFT1M WHERE LRID = ?

business.cms.delete.lr=\
DELETE FROM CMSLABORREQ WHERE LRID =?

business.cms.DELETE_CMSLRPAGELR1M=\
DELETE FROM CMSLRPAGELR1M WHERE LRPAGEID = ?

business.cms.DELETE_CMSLRPAGE=\
dELETE FROM CMSLABORREQPAGE WHERE LRPAGEID = ?

business.cms.SELECT_LRPAGES_BY_WID_DATES=\
SELECT LRPAGEID,LRPAGENUM,FROMDTM,TODTM,APPROVALSW, CMSLABORREQPAGE.WORKORDERID,DELETESW, REMARK, \
  CREATEDONDTM, UPDATEDDTM, UPDATEDBY,WEEKLYOFFDAYS FROM CMSLABORREQPAGE, CMSCONTRACTOR,CMSWORKORDER \
  WHERE CMSLABORREQPAGE.WORKORDERID= CMSWORKORDER.WORKORDERID \
  AND CMSWORKORDER.CONTRACTORID = CMSCONTRACTOR.CONTRACTORID \
  AND CMSWORKORDER.WORKORDERID=? AND FROMDTM=? AND TODTM=?
  
  business.cms.SELECT_LRPAGE_BY_DATE_SECTIONS_CODE=\
  SELECT LRPAGEID,LRPAGENUM,FROMDTM,TODTM,APPROVALSW, CMSLABORREQPAGE.WORKORDERID,DELETESW, REMARK, \
  CREATEDONDTM, UPDATEDDTM, UPDATEDBY, WEEKLYOFFDAYS FROM CMSLABORREQPAGE, CMSSECTION, CMSWORKORDER \
  WHERE CMSLABORREQPAGE.WORKORDERID= CMSWORKORDER.WORKORDERID \
  AND CMSWORKORDER.SECID = CMSSECTION.SECID \
  AND CMSWORKORDER.UNITID = ? \
  AND FROMDTM >= ? \
  AND TODTM <=? AND APPROVALSW=? AND CMSSECTION.CODE=? AND CMSSECTION.CODE IN ({1}) 
  
  business.cms.SELECT_LRPAGE_BY_DATE_SECTIONS=\
    SELECT LRPAGEID,LRPAGENUM,FROMDTM,TODTM,APPROVALSW, CMSLABORREQPAGE.WORKORDERID,DELETESW, REMARK, \
    CREATEDONDTM, UPDATEDDTM, UPDATEDBY, WEEKLYOFFDAYS FROM CMSLABORREQPAGE, CMSSECTION, CMSWORKORDER \
    WHERE CMSLABORREQPAGE.WORKORDERID= CMSWORKORDER.WORKORDERID \
    AND CMSWORKORDER.SECID = CMSSECTION.SECID \
    AND CMSWORKORDER.UNITID = ? \
    AND FROMDTM >= ? \
    AND TODTM <=? AND APPROVALSW=? AND CMSSECTION.CODE IN ({1}) 
  
  business.cms.SELECT_LRPAGE_BY_WID_SECTIONS_2=\
  SELECT LRPAGEID,LRPAGENUM,FROMDTM,TODTM,APPROVALSW, CMSLABORREQPAGE.WORKORDERID,DELETESW, REMARK, \
    CREATEDONDTM, UPDATEDDTM, UPDATEDBY, WEEKLYOFFDAYS FROM CMSLABORREQPAGE, CMSSECTION, CMSWORKORDER \
    WHERE CMSLABORREQPAGE.WORKORDERID= CMSWORKORDER.WORKORDERID \
    AND CMSWORKORDER.SECID = CMSSECTION.SECID \
    AND CMSWORKORDER.WORKORDERID = ? AND APPROVALSW=? \
    AND CMSSECTION.CODE IN ({1}) 
    
    business.cms.SELECT_LRPAGE_BY_WID_SECTIONS_2_CODE=\
  SELECT LRPAGEID,LRPAGENUM,FROMDTM,TODTM,APPROVALSW, CMSLABORREQPAGE.WORKORDERID,DELETESW, REMARK, \
    CREATEDONDTM, UPDATEDDTM, UPDATEDBY, WEEKLYOFFDAYS FROM CMSLABORREQPAGE, CMSSECTION, CMSWORKORDER \
    WHERE CMSLABORREQPAGE.WORKORDERID= CMSWORKORDER.WORKORDERID \
    AND CMSWORKORDER.SECID = CMSSECTION.SECID \
    AND CMSWORKORDER.WORKORDERID = ? AND APPROVALSW=? \
    AND CMSSECTION.CODE = ? AND CMSSECTION.CODE IN ({1}) 
    
business.cms.SELECT_LRPAGE_BY_WID_SECTIONS_2_CODE_1=\
  SELECT LRPAGEID,LRPAGENUM,FROMDTM,TODTM,APPROVALSW, CMSLABORREQPAGE.WORKORDERID,DELETESW, REMARK, \
    CREATEDONDTM, UPDATEDDTM, UPDATEDBY, WEEKLYOFFDAYS FROM CMSLABORREQPAGE, CMSSECTION, CMSWORKORDER \
    WHERE CMSLABORREQPAGE.WORKORDERID= CMSWORKORDER.WORKORDERID \
    AND CMSWORKORDER.SECID = CMSSECTION.SECID \
    AND APPROVALSW=? \
    AND CMSSECTION.CODE = ? AND CMSSECTION.CODE IN ({1}) 


business.cms.SELECT_SECTIONS=\
SELECT SECID, NAME, CODE,DESCRIPTION,DEPTID FROM CMSSECTION

business.cms.SELECT_DEPTS=\
SELECT DEPID, NAME, DESCRIPTION,UNITID FROM CMSDEPT

business.cms.SELECT_SCHEDULE_QUANTITY_TRADE_SKILL_TF=\
select sum(datediff(HOUR, sg.STARTDTM, sg.ENDDTM)), TRADEID, SKILLID from SHIFTASSIGNMNT sa, SHIFTSEGMENT sg, CMSPERSON p \
where sa.deletedsw = 0 and sa.EMPLOYEEID = p.PERSONID  \
and p.tradeid =? and p.skillid =? and sa.SHIFTSTARTDATE >= ? \
and sa.SHIFTENDDATE <=? \
and sg.SHIFTCODEID = sa.SHIFTCODEID and sg.LABORACCTID in (select laboracctid from laboracct where LABORLEV6NM=?) \
group by TRADEID, SKILLID

business.cms.SELECT_SCHEDULE_QUANTITY_TF_PER_PERSON=\
select p.personid, sum(datediff(HOUR, sg.STARTDTM, sg.ENDDTM)),sa.SHIFTSTARTDATE, sa.SHIFTENDDATE from SHIFTASSIGNMNT sa, \
SHIFTSEGMENT sg, CMSPERSON p \
where sa.deletedsw = 0 and sa.EMPLOYEEID = p.PERSONID  \
and p.tradeid =? and p.skillid =? \
AND CAST( SA.SHIFTSTARTDATE AS DATE) BETWEEN  CAST (? AS DATE) AND CAST( ? AS DATE) \
and sg.SHIFTCODEID = sa.SHIFTCODEID and sg.LABORACCTID in (select laboracctid from laboracct where LABORLEV6NM=?) \
group by p.personid, sa.SHIFTSTARTDATE, sa.SHIFTENDDATE order by sa.SHIFTSTARTDATE

business.cms.SELECT_SCHEDULE_QUANTITY_TF_PER_WK=\
select count(p.personid), sa.SHIFTSTARTDATE from SHIFTASSIGNMNT sa, \
SHIFTSEGMENT sg, CMSPERSON p \
where sa.deletedsw = 0 and sa.EMPLOYEEID = p.PERSONID  \
AND CAST( SA.SHIFTSTARTDATE AS DATE) BETWEEN  CAST (? AS DATE) AND CAST( ? AS DATE) \
and sg.SHIFTCODEID = sa.SHIFTCODEID and sg.LABORACCTID in (select laboracctid from laboracct where LABORLEV6NM=?) \
group by sa.SHIFTSTARTDATE order by sa.SHIFTSTARTDATE


business.cms.SELECT_SHIFT_BY_START_DATE=\
SELECT CMSSHIFT.SHIFTID, SHIFTNM, SHIFTIN, SHIFTOUT, PATTERNNAME, UNITID FROM CMSSHIFT, CMSSHIFTSTARTDATE  \
WHERE  CMSSHIFTSTARTDATE.SHIFTID = CMSSHIFT.SHIFTID AND CMSSHIFTSTARTDATE.SHIFTSTARTDTM = ? \
AND CMSSHIFTSTARTDATE.SHIFTENDDTM = ? AND CMSSHIFT.UNITID =?
 
 business.cms.SELECT_APPROVED_LRLINE_BY_WID_TF=\
 SELECT CMSLABORREQ.LRID,LRNUM,LRNAME, CMSLABORREQ.FROMDTM,CMSLABORREQ.TODTM, WORKORDERLNID,TRADEID, SKILLID, \
 CMSWORKORDER.SAP_WORKORDER_NUM FROM CMSLABORREQ, CMSLABORREQPAGE, CMSLRPAGELR1M, CMSWORKORDER  \
 WHERE CMSWORKORDER.WORKORDERID = CMSLABORREQPAGE.WORKORDERID  \
 AND CMSLRPAGELR1M.LRPAGEID = CMSLABORREQPAGE.LRPAGEID \
 AND CMSLRPAGELR1M.LRID = CMSLABORREQ.LRID \
 AND CMSLABORREQPAGE.APPROVALSW=1  \
 AND CMSLABORREQPAGE.FROMDTM <= ? AND CMSLABORREQPAGE.TODTM >= ? \
 AND CMSLABORREQ.TRADEID = ? AND CMSLABORREQ.SKILLID = ? \
 AND CMSWORKORDER.WORKORDERID = ? 
 
 business.cms.SELECT_SCHEDULE_TF_PER_PERSON=\
select p.personid, sum(datediff(HOUR, sg.STARTDTM, sg.ENDDTM)),sa.SHIFTSTARTDATE, sa.SHIFTENDDATE from SHIFTASSIGNMNT sa, \
SHIFTSEGMENT sg, CMSPERSON p \
where sa.deletedsw = 0 and sa.EMPLOYEEID = p.PERSONID  \
and p.tradeid =? and p.skillid =? \
AND CAST( SA.SHIFTSTARTDATE AS DATE) BETWEEN  CAST (? AS DATE) AND CAST( ? AS DATE) \
and p.CONTRACTORID=? \
and sg.SHIFTCODEID = sa.SHIFTCODEID  \
group by p.personid, sa.SHIFTSTARTDATE, sa.SHIFTENDDATE order by sa.SHIFTSTARTDATE

business.cms.active.workmen=\
select COUNT(*) from JAIDS where exists ( select * from PERSONSTATUSMM where PERSONSTATUSMM.EMPLOYMENTSTATID = 1 \
and PERSONSTATUSMM.EFFECTIVEDTM <= ? \
and PERSONSTATUSMM.EXPIRATIONDTM > ? \
and PERSONSTATUSMM.PERSONID = JAIDS.PERSONID) \
and exists (select * from CMSPERSON where cmsperson.CONTRACTORID in \
( select CONTRACTORID from CMSCONTRPEMM where CMSCONTRPEMM.UNITID =?) \
and CMSPERSON.PERSONID = JAIDS.PERSONID) \
and jaids.PERSONID > 1 \
and jaids.DELETEDSW = 0 


business.cms.SELECT_TRADE_IDS_BY_UNIT=\
select distinct TRADEID from CMSSERVICEMASTER where UNITID =?

business.cms.SELECT_SKILL_IDS_BY_UNIT=\
select distinct SKILLID from CMSSERVICEMASTER where UNITID =?


## SAFETY TRAINING
business.cms.SELECT_SAFETY_TRNS = SELECT SAFETYID, NAME, DESCRIPTION from CMSSAFETYTRN
business.cms.SELECT_SAFETY_TRDS=SELECT b.ID, a.NAME, a.DESCRIPTION, b.TRADEID, b.QUALIFICATION, b.AGE, b.CERTIFICATION, b.EXPERIENCE,\
					b.NOOFDAYS FROM CMSSAFETYTRN a,CMSSAFETYTRNTRDMM b \
					WHERE a.SAFETYID = b.SAFETYID
business.cms.SELECT_WORKMEN_SAFETY_TRNS = select a.ID, a.SFTID, a.DATETAKEN, a.FRMTIME, a.TOTIME, a.NEXTDATE, a.TRNDESC, \
a.DEPTID, a.SECID, a.FUNC, a.NJOB, a.MODULE, a.TNI, a.FACULTYNM, a.VENUE, a.PREMO, \
a.premm, a.PREPERCENT, a.POSTMO, a.POSTMM, a.POSTPERCENT,a.RECOM, a.REMARKS, \
a.UPDATEDBY, a.UPDATEDON from CMSPERSONSAFETYMM A, CMSPERSON B where a.PMMID = b.PERSONSAFETYID \
and b.EMPLOYEECODE = ?

business.cms.UPDATE_WORKMEN_SAFETY_TRN=UPDATE CMSPERSONSAFETYMM \
   SET SFTID = ? \
      ,DATETAKEN = ? \
      ,FRMTIME = ? \
      ,TOTIME = ? \
      ,NEXTDATE = ? \
      ,TRNDESC = ? \
      ,DEPTID = ? \
      ,SECID = ? \
      ,FUNC = ? \
      ,NJOB = ? \
      ,MODULE = ? \
      ,TNI = ? \
      ,FACULTYNM = ? \
      ,VENUE = ? \
      ,PREMO = ? \
      ,PREMM = ? \
      ,PREPERCENT = ? \
      ,POSTMO = ? \
      ,POSTMM = ? \
      ,POSTPERCENT = ? \
      ,RECOM = ? \
      ,REMARKS = ? \
      ,UPDATEDBY = ? \
      ,UPDATEDON = ? \
WHERE ID=?

business.cms.INSERT_WORKMEN_SAFETY_TRN=INSERT INTO CMSPERSONSAFETYMM \
           (ID \
           ,SFTID \
           ,DATETAKEN \
           ,FRMTIME \
           ,TOTIME \
           ,NEXTDATE \
           ,TRNDESC \
           ,DEPTID \
           ,SECID \
           ,FUNC \
           ,NJOB \
           ,MODULE \
           ,TNI \
           ,FACULTYNM \
           ,VENUE \
           ,PREMO \
           ,PREMM \
           ,PREPERCENT \
           ,POSTMO \
           ,POSTMM \
           ,POSTPERCENT \
           ,RECOM \
           ,REMARKS \
           ,UPDATEDBY \
           ,UPDATEDON \
           , PMMID) \
     VALUES \
           (? \
           ,? \
           ,? \
           ,? \
           ,? \
           ,? \
           ,? \
           ,? \
           ,? \
           ,? \
           ,? \
           ,? \
           ,? \
           ,? \
           ,? \
           ,? \
           ,? \
           ,? \
           ,? \
           ,? \
           ,? \
           ,? \
           ,? \
           ,? \
           ,? \
           ,?)

business.cms.SELECTMMID = SELECT PMMID FROM CMSPERSONSAFETYMM, CMSPERSON WHERE  CMSPERSON.PERSONSAFETYID = CMSPERSONSAFETYMM.PMMID AND CMSPERSON.EMPLOYEECODE =?
business.cms.INSERT_WORKMEN_SAFETY_ID= UPDATE CMSPERSON SET PERSONSAFETYID = ? WHERE EMPLOYEECODE = ?
business.cms.UPDATECMSPERSON=UPDATE CMSPERSON SET PERSONSAFETYID = NULL WHERE EMPLOYEECODE = ?
business.cms.DELETECMSPERSONSAFETYMM= DELETE FROM CMSPERSONSAFETYMM WHERE PMMID = ?
business.cms.SELECT_WORKMEN_BY_EMP_CODE_UNITID=select A.EMPLOYEEID, A.EMPLOYEECODE, A.FIRSTNAME, A.LASTNAME, A.RELATIONNAME, \
						A.DOB, A.IDMARK, A.TRADEID, A.SKILLID, A.PRESENTADDRID, A.PERMADDRID, A.PERSONDETLID, \
						A.WAGEID,A.CONTRACTORID, A.STATUS, PERSONID, ISLS, A.UNITID from CMSPERSON A, CMSCONTRACTOR B, CMSCONTRPEMM C where \
						A.CONTRACTORID = B.CONTRACTORID AND B.CONTRACTORID = C.CONTRACTORID AND C.UNITID = ? \
						AND A.EMPLOYEECODE= ? AND A.STATUS = 0
						
business.cms.SELECT_WORKMEN_BY_EMP_NAME_UNITID=SELECT A.EMPLOYEEID, A.EMPLOYEECODE, A.FIRSTNAME, A.LASTNAME, A.RELATIONNAME, \
A.DOB, A.IDMARK, A.TRADEID, A.SKILLID, A.PRESENTADDRID, A.PERMADDRID, A.PERSONDETLID, \
A.WAGEID,A.CONTRACTORID, A.STATUS, A.PERSONID, ISLS, A.UNITID FROM CMSPERSON A, CMSCONTRACTOR B, CMSCONTRPEMM C, VP_EMPLOYMENTSTAT VPE WHERE \
A.CONTRACTORID = B.CONTRACTORID AND B.CONTRACTORID = C.CONTRACTORID AND C.UNITID = ? \
AND (A.FIRSTNAME= ? OR A.LASTNAME = ?) \
AND A.PERSONID = VPE.PERSONID \
AND (VPE.EMPLOYMENTSTATUSDT < = GETDATE() \
AND VPE.EMPLOYMENTSTATUS=(SELECT SHORTNM FROM EMPLOYMENTSTAT WHERE EMPLOYMENTSTATID=?))

business.cms.SELECT_WORKMEN_BY_EMP_UNITID=select A.EMPLOYEEID, A.EMPLOYEECODE, A.FIRSTNAME, A.LASTNAME, A.RELATIONNAME, \
						A.DOB, A.IDMARK, A.TRADEID, A.SKILLID, A.PRESENTADDRID, A.PERMADDRID, A.PERSONDETLID, \
						A.WAGEID,A.CONTRACTORID, A.STATUS, PERSONID, ISLS, A.UNITID from CMSPERSON A, CMSCONTRACTOR B, CMSCONTRPEMM C where \
						A.CONTRACTORID = B.CONTRACTORID AND B.CONTRACTORID = C.CONTRACTORID AND C.UNITID = ? AND A.STATUS = 0
						
business.cms.SELECT_SAFETY_VLNS=SELECT VIOLATIONID, VIOLATIONNAME, VIOLATIONDESC from CMSSAFETYVIOLATION
business.cms.SELECTVIOLATIONMMID=SELECT CMSPERSONVIOLATIONMM.PMMID FROM CMSPERSONVIOLATIONMM, CMSPERSON WHERE  CMSPERSON.PERSONSAFETYVIOLID = CMSPERSONVIOLATIONMM.PMMID AND CMSPERSON.EMPLOYEECODE =?
business.cms.UPDATECMSPERSONSAFETYVIOLID=UPDATE CMSPERSON SET PERSONSAFETYVIOLID = NULL WHERE EMPLOYEECODE = ?
business.cms.DELETECMSPERSONVIOLATIONMM=DELETE FROM CMSPERSONVIOLATIONMM WHERE PMMID = ?
business.cms.INSERT_WORKMEN_SAFETY_VIOLATION=INSERT INTO CMSPERSONVIOLATIONMM \
           (ID \
           ,VIOLATIONID \
           ,SFTVIOLTEXT \
           ,STFVIOLDT \
           ,ACTION \
           ,UPDATEDBY \
           ,UPDATEDON \
           ,PMMID) \
     VALUES \
           (? \
           ,? \
           ,? \
           ,? \
           ,? \
           ,? \
           ,? \
           ,?) 

business.cms.INSERT_WORKMEN_SAFETY_VIOLATION_ID=UPDATE CMSPERSON SET PERSONSAFETYVIOLID = ? WHERE EMPLOYEECODE = ?

business.cms.SELECT_WORKMEN_SAFETY_VIOLATIONS=\
SELECT ID \
      ,VIOLATIONID \
      ,SFTVIOLTEXT \
      ,STFVIOLDT \
      ,ACTION \
      ,UPDATEDBY \
      ,UPDATEDON \
      ,PMMID \
  FROM CMSPERSONVIOLATIONMM, CMSPERSON WHERE CMSPERSONVIOLATIONMM.PMMID=CMSPERSON.PERSONSAFETYVIOLID AND EMPLOYEECODE = ?

business.cms.SELECT_HEALTH_INFORMATIONS=\
SELECT ID \
      ,NAME \
      ,DETAIL \
      ,DOT \
      ,CONCERN \
      ,NEXTDOT \
      ,UPDATEDBY \
      ,UPDATEDON \
      , PMMID \
  FROM CMSPERSONHLTMM, CMSPERSON WHERE CMSPERSONHLTMM.PMMID=CMSPERSON.PERSONHLTID AND EMPLOYEECODE = ?

business.cms.UPDATECMSPERSONHLTMM= UPDATE CMSPERSON SET PERSONHLTID = NULL WHERE EMPLOYEECODE = ?
business.cms.DELETECMSPERSONHLTMM=DELETE FROM CMSPERSONHLTMM WHERE PMMID = ?
business.cms.SELECTCMSPERSONHLTMMID=SELECT CMSPERSONHLTMM.PMMID FROM CMSPERSONHLTMM, CMSPERSON WHERE  CMSPERSON.PERSONHLTID = CMSPERSONHLTMM.PMMID AND CMSPERSON.EMPLOYEECODE =?
business.cms.INSERT_WORKMEN_HEALTH_INFORMATION=\
INSERT INTO CMSPERSONHLTMM \
           (ID \
           ,NAME \
           ,DETAIL \
           ,DOT \
           ,CONCERN \
           ,NEXTDOT \
           ,UPDATEDBY \
           ,UPDATEDON \
           , PMMID) \
     VALUES \
           (? \
           ,? \
           ,? \
           ,? \
           ,? \
           ,? \
           ,? \
           ,? \
           ,?)
business.cms.INSERT_WORKMEN_HEALTH_INFORMATION_ID=UPDATE CMSPERSON SET PERSONHLTID = ? WHERE EMPLOYEECODE = ?
business.cms.SELECT_SECTION_BY_ID=SELECT SECID, NAME, CODE, DESCRIPTION, DEPTID FROM CMSSECTION WHERE SECID=?
business.cms.CHECK_WORKMEN_EMPCODE=SELECT CASE WHEN EXISTS (SELECT EMPLOYEECODE FROM CMSPERSON WHERE EMPLOYEECODE=?) THEN 'TRUE' ELSE 'FALSE' END
business.cms.SELECT_SCHEDULE_WORKMEN=  {call dbo.scheduledisplay(?,?,?)}

#FireDrill

business.kss.getCheckPaycode=SELECT count(*) FROM VP_EMPLOYEEV42 VPE WHERE UPPER(VPE.PERSONNUM)=UPPER(?) AND UPPER(VPE.HOMELABORLEVELNM2)=UPPER(?) AND EXISTS (SELECT 'X' FROM TIMESHEETITEM TS1 WHERE CONVERT(VARCHAR(10),TS1.EVENTDTM,105)=CONVERT(VARCHAR(10),GETDATE(),105) AND TS1.EMPLOYEEID=VPE.EMPLOYEEID AND TS1.STARTPUNCHEVENTID IS NOT NULL AND TS1.ENDPUNCHEVENTID IS NULL) AND NOT EXISTS(select 'X' from TIMESHEETITEM TS WHERE CONVERT(VARCHAR(10),TS.EVENTDTM,105)=CONVERT(VARCHAR(10),GETDATE(),105) AND TS.EMPLOYEEID=VPE.EMPLOYEEID AND TS.DELETEDSW=0 AND TS.PAYCODEID IN (SELECT PAYCODEID FROM PAYCODE WHERE UPPER(NAME) LIKE UPPER(?)))
business.kss.getPersonNumber=SELECT DISTINCT VPE.PERSONNUM FROM VP_EMPLOYEEV42 vpe WHERE vpe.PERSONID IN (SELECT PERSONID FROM BADGEASSIGN WHERE BADGENUM=? UNION ALL SELECT VP.PERSONID FROM VP_EMPLOYEEV42 VP WHERE PERSONNUM=?)and vpe.HOMELABORLEVELNM2=?
business.kss.getUnits= SELECT CODE,NAME FROM CMSPRINCIPALEMPLOYER
business.kss.getSafetyDrillAttendedList= SELECT DISTINCT VPE.PERSONNUM,VPE.PERSONFULLNAME FROM VP_EMPLOYEEV42 VPE WHERE UPPER(VPE.HOMELABORLEVELNM2)=UPPER(?) AND EXISTS (SELECT * FROM TIMESHEETITEM W1 WHERE W1.EMPLOYEEID=VPE.EMPLOYEEID AND W1.DELETEDSW=0 AND PAYCODEID IN (SELECT PAYCODEID FROM PAYCODE WHERE UPPER(NAME)=UPPER(?)) AND CONVERT(VARCHAR(10),W1.EVENTDTM,105)=CONVERT(VARCHAR(10),GETDATE(),105)) AND EXISTS (SELECT 'X' FROM VP_PUNCHORIGIN VP WHERE VP.EMPLOYEEID=VPE.EMPLOYEEID AND CONVERT(VARCHAR(10),VP.EVENTDATE,105)=CONVERT(VARCHAR(10),GETDATE(),105) AND VP.INPUNCHDTM IS NOT NULL AND VP.OUTPUNCHDTM IS NULL)
business.kss.getSafetyDrillAttended= SELECT COUNT(DISTINCT VPE.PERSONNUM) FROM VP_EMPLOYEEV42 VPE WHERE UPPER(VPE.HOMELABORLEVELNM2)=UPPER(?) AND EXISTS (SELECT * FROM VP_PUNCHORIGIN PO WHERE PO.EMPLOYEEID=VPE.EMPLOYEEID AND PO.INPUNCHDTM IS NOT NULL AND PO.OUTPUNCHDTM IS NULL AND CONVERT(VARCHAR(10),PO.EVENTDATE,105)=CONVERT(VARCHAR(10),GETDATE(),105)) AND EXISTS (SELECT * FROM TIMESHEETITEM TS WHERE TS.EMPLOYEEID=VPE.EMPLOYEEID AND TS.DELETEDSW=0 AND TS.PAYCODEID IN (SELECT PAYCODEID FROM PAYCODE WHERE UPPER(NAME)=UPPER(?)) AND CONVERT(VARCHAR(10),TS.EVENTDTM,105)=CONVERT(VARCHAR(10),GETDATE(),105))
business.kss.getSafetyDrillNotAttendedList= SELECT DISTINCT VPE.PERSONNUM,VPE.PERSONFULLNAME FROM VP_EMPLOYEEV42 VPE  WHERE UPPER(VPE.HOMELABORLEVELNM2)=UPPER(?)AND EXISTS ( SELECT * FROM VP_PUNCHORIGIN PO WHERE PO.EMPLOYEEID=VPE.EMPLOYEEID AND PO.INPUNCHDTM IS NOT NULL AND PO.OUTPUNCHDTM IS NULL AND CONVERT(VARCHAR(10),PO.EVENTDATE,105)=CONVERT(VARCHAR(10),GETDATE(),105)) AND NOT EXISTS (SELECT * FROM TIMESHEETITEM TS WHERE TS.EMPLOYEEID=VPE.EMPLOYEEID AND TS.DELETEDSW=0 AND TS.PAYCODEID IN (SELECT PAYCODEID FROM PAYCODE WHERE UPPER(NAME)=UPPER(?)) AND CONVERT(VARCHAR(10),TS.EVENTDTM,105)=CONVERT(VARCHAR(10),GETDATE(),105))
business.kss.getSafetyDrillNotAttended= SELECT COUNT(DISTINCT VPE.EMPLOYEEID)FROM VP_EMPLOYEEV42 VPE INNER JOIN TIMESHEETITEM WFC ON WFC.EMPLOYEEID=VPE.EMPLOYEEID WHERE UPPER(VPE.HOMELABORLEVELNM2)=UPPER(?) AND NOT EXISTS (select * from TIMESHEETITEM w1 where w1.EMPLOYEEID=vpe.EMPLOYEEID AND w1.DELETEDSW=0 and PAYCODEID =(SELECT PAYCODEID FROM PAYCODE WHERE UPPER(NAME)=UPPER(?)) and CONVERT(VARCHAR(10),w1.EVENTDTM,105)=CONVERT(VARCHAR(10),GETDATE(),105)) AND EXISTS (SELECT 'X' FROM VP_PUNCHORIGIN VP WHERE VP.EMPLOYEEID=VPE.EMPLOYEEID AND CONVERT(VARCHAR(10),VP.EVENTDATE,105)=CONVERT(VARCHAR(10),GETDATE(),105) AND VP.INPUNCHDTM IS NOT NULL AND VP.OUTPUNCHDTM IS NULL)

business.cms.SELECT_contractorid= \
select coverage from CMSCONTRPEMM where UNITID=? and CONTRACTORID=?

business.cms.SELECT_contractor_employees= \
select contractorid,count(*) as numberofemployees \
from CMSPERSON PS inner join vp_employeev42 VP on PS.EMPLOYEECODE=VP.PERSONNUM and UNITID=? AND \
contractorid=? and vp.EMPLOYMENTSTATUS='Active' \
group By contractorid

business.cms.INSERT_CMSWAGEHISTORY= \
exec dbo.SP_WAGEHISTORY_INSERT ?,?,?,?,?,?,?

business.cms.SELECT_WAGEID_FROM_CMSPERSON= \
SELECT WAGEID FROM CMSPERSON WHERE EMPLOYEECODE=?

business.cms.SELECT_MINIMUM_WAGE_BY_ID= \
SELECT WAGEID, BASIC, DA, ALLOWANCE FROM CMSWAGE WHERE WAGEID=?

business.cms.SELECT_WAGEHISTORY_BY_EMPID= \
SELECT CP.EMPLOYEECODE,CP.FIRSTNAME,CP.LASTNAME,CW.BASIC,CW.DA,CW.ALLOWANCE,CW.FROM_DATE,CW.TO_DATE \
FROM CMSWAGEHISTORY CW INNER JOIN CMSPERSON CP ON \
CP.EMPLOYEEID=CW.PERSONID WHERE CW.PERSONID = ? \
order by FROM_DATE desc

business.cms.SELECT_wageid= \
select wageid,BASIC,DA,ALLOWANCE from CMSWAGE where WAGEID=?

business.cms.SELECT_WAGE_BY_ID= \
SELECT CP.EMPLOYEECODE,CW.BASIC, CW.DA, CW.ALLOWANCE,CW.FROM_DATE,CW.TO_DATE \
FROM CMSWAGEHISTORY cw INNER JOIN CMSPERSON CP \
ON CW.PERSONID=CP.EMPLOYEEID WHERE CW.PERSONID=? 

business.cms.SELECT_WAGEHISTORY_BY_EMPECODE= \
SELECT CP.FIRSTNAME,CP.LASTNAME,CW.BASIC, CW.DA, CW.ALLOWANCE,CW.FROM_DATE,CW.TO_DATE \
FROM CMSWAGEHISTORY CW INNER JOIN CMSPERSON CP \
ON CW.PERSONID=CP.EMPLOYEEID \
WHERE CW.PERSONID =(SELECT EMPLOYEEID FROM CMSPERSON WHERE EMPLOYEECODE=?) \
order by FROM_DATE desc
business.cms.SELECT_PERSONDTLID_BY_AADHAR_NUMBER= \
SELECT Persondetlid FROM CMSPERSONDETL WHERE aadharno=?

business.kss.employee.name=\
select PERSONFULLNAME from VP_EMPLOYEEV42 where PERSONNUM=? and EMPLOYMENTSTATUS='Active'


business.kss.validations.paycode.move=\
SELECT dbo.UT_REQ_VAL_MOVE (?,?,?,?,?,?)

business.kss.validations.paycode.add=\
SELECT dbo.UT_REQ_VAL (?,?,?,?,?)

business.kss.transfer=\
EXEC DBO.UT_TRANSFER ?

business.kss.validations.emp.form=\
exec dbo.UT_EMP_FORM ?,?,?




business.cms.SELECT_AllInterfacesNames= \
select PROPERTYNAME from KTC_FILEUPLOADPROPERTIES

business.cms.SELECT_FILEUPLOAD_DETAILS_BY_PROPERY_NAME=\
SELECT PROPERTYNAME,INTERFACENAME,LINKNAME,VARIABLENAME FROM KTC_FILEUPLOADPROPERTIES WHERE PROPERTYNAME=?




business.cms.SELECT_JOB_NAME_BY_WKLNID=SELECT CONCAT(ITEM_NUM, '-',SERVICE_LN_ITEM_NUM) FROM CMSWORKORDERLN WHERE WORKORDERLNID = ?


#END

#Author Sam
business.cms.SELECT_AVAILABLE_WORKORDERS=\
EXEC dbo.TIMECARD_ACTION_WORKORDER ? , ? , ?

business.cms.SELECT_EMPLOYEES_BY_WORKORDER=\
EXEC dbo.TIMECARD_ACTION ?,?,?,?,?,?

business.cms.INSERT_INTO_PAYCODE_UPDATE_STAGGING=\
EXEC dbo.INSERT_PAYCODE_STAGGING ?,?,?,?,?,?,?

business.cms.INSERT_INTO_PAYCODE_UPDATE_HISTORY=\
EXEC dbo.INSERT_PAYCODE_UPDATE_HISTORY ?,?,?,?,?,?,?,?

business.cms.GET_FILTERED_COMMENTS=\
EXEC dbo.CMS_GET_FILTERED_COMMENTS ?

business.cms.GET_FILTERED_PAYCODES=\
EXEC dbo.CMS_GET_FILTERED_PAYCODES ?

business.cms.GET_TIMECARD_ACTION_MODE=\
EXEC dbo.CMS_TIMECARD_ACTION_MODE ?

business.cms.CHECK_ACCESS_VALIDATION=\
SELECT DBO.CMS_CHECK_ACCESS_VALIDATION (?)

business.cms.CHECK_IMPORT_VALIDATION=\
SELECT DBO.CMS_CHECK_IMPORT_VALIDATION (?)
